; Hal Jordan's constants and state file.

[Data]
life = 1000			;Amount of life to start with
attack = 100			;attack power (more is stronger)
defence = 100			;defensive power (more is stronger)
fall.defence_up = 50		;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15			;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40		;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)

;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 58	; preserve last two vars: win count & AI state
FloatPersistIndex = 40


[Size]
xscale = 1            ;Horizontal scaling factor.
yscale = 1            ;Vertical scaling factor.
ground.back = 32      ;Player width (back, ground)
ground.front = 34     ;Player width (front, ground)
air.back = 12         ;Player width (back, air)
air.front = 12        ;Player width (front, air)
height = 115          ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 10, -105   ;Approximate position of head
mid.pos = 0, -70     ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0,0     ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4           ;Walk forward
walk.back = -2.2          ;Walk backward
run.fwd  = 7.5, 0         ;Run forward (x, y)
run.back = -6.8,-6.3      ;Hop backward (x, y)
jump.neu = 0,-9.0         ;Neutral jumping velocity (x, y)
jump.back = -3.2,-8.8     ;Jump back Speed (x, y)
jump.fwd = 3.2,-9.4       ;Jump forward Speed (x, y)
runjump.back = -2.55,-9.6 ;Running jump speeds (opt)
runjump.fwd = 4,-9.2      ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
