;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; stance
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
0,0, 0,0, 18, 
0,1, 0,-1, 9, 
0,2, 0,-1, 9, 
0,3, 0,-2, 12, 
0,2, 0,-2, 9, 
0,1, 0,-2, 9, 
0,0, 0,-2, 18, 
0,1, 0,-1, 9, 
0,2, 0,-1, 9, 
0,3, 0,0, 12, 
0,2, 0,0, 9, 
0,1, 0,0, 9, 


; turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -111, 11, -102
  Clsn2[1] = -29, -103, 29, 1
181,1, -1,0, 3, H, 
181,2, -1,0, 3, H, 
181,2, 0,0, 3, 
181,1, 0,0, 3, 
181,0, 0,0, 10, 

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -39, -22, -28, -3
  Clsn2[1] = -29, -57, 15, 8
  Clsn2[2] = -28, -69, -11, -56
6,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -39, -22, -28, -3
  Clsn2[1] = -29, -57, 15, 8
  Clsn2[2] = -28, -69, -11, -56
6,1, 6,1, 4, H, 
Clsn2: 3
  Clsn2[0] = -14, -59, 30, 5
  Clsn2[1] = 11, -70, 28, -57
  Clsn2[2] = 29, -22, 40, -3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -59, 30, 5
  Clsn2[1] = 11, -70, 28, -57
  Clsn2[2] = 29, -22, 40, -3
6,0, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 1, -101, 20, -88
  Clsn2[1] = -30, -93, 49, -63
  Clsn2[2] = -25, -66, 28, 1
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -3
10,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -54, 30, 5
  Clsn2[1] = 11, -65, 28, -49
10,2, 0,0, 3, 

; 
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
11,0, 0,0, 16, 
11,1, 0,0, 12, 
11,2, 0,0, 16, 
11,1, 0,0, 12, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -88, 25, -3
10,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 1, -101, 20, -88
  Clsn2[1] = -30, -92, 49, -62
  Clsn2[2] = -25, -65, 28, 2
10,0, 0,0, 4, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 1
  Clsn2[1] = -8, -110, 30, -80
181,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 1
  Clsn2[1] = -8, -110, 30, -80
181,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 1
  Clsn2[1] = -8, -110, 30, -80
210,0, 0,0, 2, 
Clsn2Default: 5
  Clsn2[0] = -29, -47, 11, -31
  Clsn2[1] = -17, -80, 36, -46
  Clsn2[2] = -53, -94, 43, -79
  Clsn2[3] = -17, -110, 19, -93
  Clsn2[4] = -36, -32, -15, 2
Loopstart
20,0, 0,0, 10, 
20,0, 0,-1, 10, 
20,0, 0,-2, 10, 
20,0, 0,-1, 10, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 1
  Clsn2[1] = -8, -110, 30, -80
181,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -97, 24, 1
  Clsn2[1] = -8, -110, 30, -80
181,1, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -14, -115, 4, -100
  Clsn2[1] = -40, -101, 22, -68
  Clsn2[2] = -10, -44, 17, 1
  Clsn2[3] = -15, -69, 31, -43
Loopstart
21,0, 0,0, 10, 
21,0, 0,-1, 10, 
21,0, 0,-2, 10, 
21,0, 0,-1, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -32, -103, 44, -61
  Clsn2[1] = -27, -64, 28, 1
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -98, 32, -12
40,1, 0,0, 2, 

; 
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -139, 30, -113
  Clsn2[3] = -25, -114, 21, -91
41,0, 0,0, 4, 

; 
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -139, 30, -113
  Clsn2[3] = -25, -114, 21, -91
41,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -130, 19, -98
  Clsn2[1] = -20, -97, 15, -35
  Clsn2[2] = -25, -37, -4, -6
Loopstart
41,1, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -4, -51, 25, 3
  Clsn2[1] = -15, -92, 25, -50
  Clsn2[2] = -37, -126, 28, -91
  Clsn2[3] = -50, -148, -17, -125
43,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -51, 25, 3
  Clsn2[1] = -15, -92, 38, -50
  Clsn2[2] = -37, -126, 28, -91
Loopstart
43,1, 1,4, 2, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
44,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -100, 35, -55
44,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
  Clsn2[2] = -14, -123, 33, -110
44,3, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -142, 30, -113
  Clsn2[3] = -25, -114, 21, -91
Loopstart
41,0, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
44,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -81, 32, -47
  Clsn2[1] = -22, -108, 42, -80
44,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -99, 44, -76
  Clsn2[1] = -29, -76, 30, -54
44,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -99, 29, -56
44,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -99, 44, -76
  Clsn2[1] = -29, -76, 30, -54
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -81, 32, -47
  Clsn2[1] = -22, -108, 42, -80
44,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -43, 23, -1
  Clsn2[1] = -17, -78, 45, -42
  Clsn2[2] = -30, -97, 49, -77
  Clsn2[3] = -37, -126, 18, -96
Loopstart
45,1, 0,0, 2, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
44,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -81, 32, -47
  Clsn2[1] = -22, -108, 42, -80
44,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -99, 44, -76
  Clsn2[1] = -29, -76, 30, -54
44,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -99, 29, -56
44,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -99, 44, -76
  Clsn2[1] = -29, -76, 30, -54
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -81, 32, -47
  Clsn2[1] = -22, -108, 42, -80
44,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -97, 15, -35
  Clsn2[1] = -36, -131, 22, -96
  Clsn2[2] = 15, -99, 52, -84
  Clsn2[3] = -25, -37, -4, -6
42,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -97, 15, -35
  Clsn2[1] = -36, -131, 22, -96
  Clsn2[2] = 15, -99, 52, -84
  Clsn2[3] = -25, -37, -4, -6
Loopstart
42,0, 0,0, 2, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -30, -65, 26, 1
  Clsn2[1] = -41, -103, 42, -64
47,0, 0,0, 2, 
Clsn2Default: 5
  Clsn2[0] = -3, -121, 19, -99
  Clsn2[1] = -22, -100, 28, -39
  Clsn2[2] = -38, -38, -16, -2
  Clsn2[3] = 17, -39, 40, 4
  Clsn2[4] = 26, -93, 47, -78
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -142, 30, -113
  Clsn2[3] = -25, -114, 21, -91
41,0, 0,0, -1, 

; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 4
  Clsn2[0] = -8, -42, 18, -1
  Clsn2[1] = -17, -96, 41, -41
  Clsn2[2] = -47, -137, 8, -107
  Clsn2[3] = -33, -113, 51, -95
45,0, 0,0, -1, 

; 
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -100, 35, -55
44,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
44,3, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -142, 30, -113
  Clsn2[3] = -25, -114, 21, -91
Loopstart
41,0, 0,0, 5, 

; 
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -100, 35, -55
44,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -100, 30, -49
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 42, -77
  Clsn2[1] = -20, -78, 32, -48
44,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -111, 22, -77
  Clsn2[1] = -20, -78, 16, -7
44,3, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -50, 12, -1
  Clsn2[1] = -12, -93, 20, -49
  Clsn2[2] = -28, -142, 30, -113
  Clsn2[3] = -25, -114, 21, -91
Loopstart
41,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -106, 26, 0
181,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -106, 26, 0
210,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -104, 37, -29
  Clsn2[1] = -24, -93, -6, -31
  Clsn2[2] = -51, -46, -20, -8
Loopstart
100,2, 0,4, 8, 

; Run forwards (alt)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -22, -83, 27, -12
  Clsn2[1] = -23, -101, 34, -66
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -51, 51, -10
  Clsn2[1] = -23, -82, 21, -50
  Clsn2[2] = -23, -106, 37, -79
Loopstart
220,0, 0,0, 10, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -97, 26, -11
  Clsn2[1] = -8, -110, 29, -95
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -104, 31, -10
Loopstart
220,0, 0,0, 10, 

; 
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -22, -107, 21, -18
40,0, 0,0, 2, 
40,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -104, 37, -41
Loopstart
44,0, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -30, -69, 30, 1
  Clsn2[1] = -21, -95, 40, -68
  Clsn2[2] = 0, -111, 19, -94
210,1, 0,0, 3, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -60, 31, -1
10,2, 0,0, 3, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -111, 33, -41
44,0, 0,0, 3, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -18, -111, 24, -2
  Clsn2[1] = 12, -116, 48, -25
181,0, 0,0, 1, 
181,1, 0,0, 1, 
181,2, 0,0, 1, 
Loopstart
130,0, 0,0, 2, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 13, -86, 49, 5
  Clsn2[1] = -6, -76, 13, -57
  Clsn2[2] = -22, -60, 25, 5
6,0, 0,0, 2, 
6,1, -6,1, 2, 
Loopstart
131,0, 0,0, 2, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 30, -29
44,0, 0,0, 5, 
Loopstart
640,0, 0,0, 2, 

; GUARD - shield construct
[Begin Action 138]
Clsn2: 1
  Clsn2[0] = 20, -105, 40, -57
138,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = 17, -111, 44, -50
138,1, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = 13, -125, 49, -34
138,2, 0,0, -1, , A

; Shield construct remove
[Begin Action 139]
138,3, 0,0, 3, , A1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -29, -70, 31, 0
  Clsn2[1] = -19, -96, 42, -69
  Clsn2[2] = 1, -115, 20, -95
210,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -23, -106, 31, 0
181,2, 0,0, 2, 
181,1, 0,0, 2, 
Loopstart
181,0, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 31, 1
131,0, 0,0, 4, 
6,1, -6,1, 2, 
6,0, 0,0, 2, 
Loopstart
10,2, 0,0, 2, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -111, 27, -37
44,0, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 22, -121, 54, -37
  Clsn2[1] = -18, -108, 24, 2
130,0, 0,0, 5, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -63, 32, 1
131,0, 0,0, 5, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -33
640,0, 0,0, 3, 

; Lose (on timeover)
[Begin Action 170]
2000,0, 0,0, 4, 
2000,1, 0,0, 6, 
2000,2, 0,0, 8, 
2000,3, 0,0, 2, 
1500,3, 10,0, 2, H, 
420,4, 0,0, 4, 
Loopstart
420,5, 0,0, 4, 

; Draw game (on timeover)
[Begin Action 175]
2000,0, 0,0, 4, 
2000,1, 0,0, 6, 
2000,2, 0,0, 8, 
2000,3, 0,0, 2, 
1500,3, 10,0, 2, H, 
420,4, 0,0, 4, 
Loopstart
420,5, 0,0, 4, 

; Win #1 - Gonna have to do better
[Begin Action 181]
181,0, 0,0, 4, 
181,1, 0,0, 4, 
181,2, 0,0, 4, 
5,0, 0,0, 4, H, 
198,0, 0,0, 4, H, 
Loopstart
192,5, 0,0, 4, 

; Win #2 - Mission Accomplished
[Begin Action 182]
181,0, 0,0, 4, 
181,1, 0,0, 4, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
Loopstart
181,6, 0,0, 4, 
181,7, 0,0, 4, 
181,8, 0,0, 4, 
181,9, 0,0, 4, 
181,10, 0,0, 4, 
181,11, 0,0, 4, 
181,10, 0,0, 4, 
181,9, 0,0, 4, 
181,8, 0,0, 4, 
181,7, 0,0, 4, 
181,6, 0,0, 4, 

; 
[Begin Action 183]
181,0, 0,0, 2, 
181,1, 0,0, 2, 
181,2, 0,0, 2, 
181,3, 0,0, 2, 
1100,0, 0,0, 4, H, 
1100,1, 0,0, 2, H, 
Loopstart
1100,2, 0,0, 6, H, 
1100,3, 0,0, 4, H, 
1100,4, 0,0, 4, H, 
1100,5, 0,0, 4, H, 
1100,0, 2,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 12, 
181,4, 0,0, 3, 
181,5, 0,0, 2, 
181,6, 0,0, 4, 
181,7, 0,0, 4, 
181,8, 0,0, 4, 
181,9, 0,0, 4, 
Loopstart
181,10, 0,0, 4, 
181,11, 0,0, 4, 

; Intro #1 - lantern charge
[Begin Action 191]
191,0, -20,0, 120, 
200,2, -18,2, 2, 
200,3, -10,5, 2, 
200,4, -1,5, 26, 
200,2, 0,0, 6, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 
Loopstart
0,0, 0,0, 2, 

; Intro #2 - costume change
[Begin Action 192]
192,0, 0,0, 50, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 34, 
192,4, 0,0, 40, 
192,5, 0,0, 16, 
5,0, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 
0,0, 0,0, 18, 
Loopstart
0,1, 0,-1, 9, 
0,2, 0,-1, 9, 
0,3, 0,-2, 12, 
0,2, 0,-2, 9, 
0,1, 0,-2, 9, 
0,0, 0,-2, 18, 
0,1, 0,-1, 9, 
0,2, 0,-1, 9, 
0,3, 0,0, 12, 
0,2, 0,0, 9, 
0,1, 0,0, 9, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 26, 0
0,0, 0,0, 4, 
181,0, 0,0, 2, 
181,1, 0,0, 2, 
181,2, 0,0, 2, 
181,3, 0,0, 2, 
181,4, 0,0, 2, 
181,5, 0,0, 4, 
181,6, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 4, 
181,3, 0,0, 4, 
181,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; Standing Light Punch
[Begin Action 198]
Clsn2: 4
  Clsn2[0] = -39, -47, -24, -2
  Clsn2[1] = -24, -73, 21, 2
  Clsn2[2] = -24, -101, 36, -71
  Clsn2[3] = -9, -113, 21, -98
198,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -101, 78, -83
Clsn2: 4
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -86, 18, 1
  Clsn2[2] = -12, -101, 78, -83
  Clsn2[3] = 8, -111, 23, -101
198,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -86, 18, 1
  Clsn2[2] = -12, -101, 78, -83
  Clsn2[3] = 8, -111, 23, -101
198,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -86, 18, 1
  Clsn2[2] = -12, -101, 49, -83
  Clsn2[3] = 8, -111, 23, -101
198,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = -27, -86, 18, 1
  Clsn2[2] = -12, -105, 27, -83
198,0, 0,0, 4, 

; 
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -32, -44, 28, 1
  Clsn2[1] = -19, -105, 23, -44
  Clsn2[2] = 22, -99, 35, -80
  Clsn2[3] = -33, -88, -18, -73
200,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -33, -34, -18, -4
  Clsn2[1] = -20, -86, 25, 1
  Clsn2[2] = -33, -100, 42, -85
  Clsn2[3] = -6, -111, 11, -99
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -94, 32, -4
  Clsn2[1] = -14, -108, 15, -93
200,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -1, -104, 73, -87
  Clsn1[1] = 55, -108, 92, -83
Clsn2: 5
  Clsn2[0] = -1, -104, 73, -87
  Clsn2[1] = 55, -108, 92, -83
  Clsn2[2] = -21, -99, 25, 0
  Clsn2[3] = -14, -110, 14, -98
  Clsn2[4] = -35, -36, -20, -4
200,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -1, -104, 73, -87
  Clsn1[1] = 55, -108, 92, -83
Clsn2: 5
  Clsn2[0] = -1, -104, 73, -87
  Clsn2[1] = 55, -108, 92, -83
  Clsn2[2] = -21, -99, 25, 0
  Clsn2[3] = -14, -110, 14, -98
  Clsn2[4] = -35, -36, -20, -4
200,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -1, -104, 66, -87
  Clsn2[1] = -21, -99, 25, 0
  Clsn2[2] = -14, -110, 14, -98
  Clsn2[3] = -35, -36, -20, -4
200,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -90, 32, 0
  Clsn2[1] = -17, -108, 20, -90
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -89, 28, 1
  Clsn2[1] = -16, -107, 23, -88
200,0, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
181,1, 2,1, 2, 
181,0, 2,1, 2, 

; Stand Medium Punch (boxing glove construct)
[Begin Action 201]
935,0, -38,-78, 1, , A
935,1, -29,-97, 2, VH, A
1001,2, 9,-93, 2, H, A
940,1, 74,-98, 2, H, A
930,0, 73,-97, 1, , A
930,1, 73,-97, 1, , A
935,0, 73,-97, 2, , A

; 
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -24, -46, 29, 1
  Clsn2[1] = -12, -65, 24, -45
  Clsn2[2] = -23, -94, 37, -64
  Clsn2[3] = -8, -103, 21, -93
2000,0, 0,2, 2, 
Clsn2: 4
  Clsn2[0] = -24, -46, 29, 1
  Clsn2[1] = -12, -65, 24, -45
  Clsn2[2] = -23, -94, 37, -64
  Clsn2[3] = -8, -103, 21, -93
200,2, 0,4, 6, 
Clsn1: 1
  Clsn1[0] = -17, -95, 89, -78
Clsn2: 4
  Clsn2[0] = 7, -103, 27, -94
  Clsn2[1] = -19, -95, 89, -78
  Clsn2[2] = -11, -79, 28, -43
  Clsn2[3] = -28, -44, 32, 1
210,3, 0,6, 2, 
Clsn1: 1
  Clsn1[0] = -17, -95, 89, -78
Clsn2: 4
  Clsn2[0] = 7, -103, 27, -94
  Clsn2[1] = -19, -95, 89, -78
  Clsn2[2] = -11, -79, 28, -43
  Clsn2[3] = -28, -44, 32, 1
210,4, 0,6, 2, 
Clsn2: 4
  Clsn2[0] = 7, -103, 27, -94
  Clsn2[1] = -19, -95, 89, -78
  Clsn2[2] = -11, -79, 28, -43
  Clsn2[3] = -28, -44, 32, 1
210,4, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -28, -45, 32, 0
  Clsn2[1] = -15, -70, 28, -44
  Clsn2[2] = -18, -93, 43, -69
  Clsn2[3] = -2, -103, 29, -92
210,2, 0,4, 8, 
Clsn2: 3
  Clsn2[0] = -25, -73, 20, 2
  Clsn2[1] = -22, -102, 38, -72
  Clsn2[2] = -9, -112, 21, -101
181,1, 0,2, 3, 
Clsn2: 3
  Clsn2[0] = -25, -73, 20, 2
  Clsn2[1] = -22, -102, 38, -72
  Clsn2[2] = -9, -112, 21, -101
181,0, 0,0, 2, 

; 
[Begin Action 211]
935,0, -10,-56, 2, , A
935,1, 6,-88, 2, , A
935,2, 6,-88, 2, , A
935,0, 6,-88, 2, , A
930,1, -24,-85, 2, , A
930,0, -23,-84, 2, , A
940,2, -23,-84, 1, VH, A
940,1, -23,-84, 1, VH, A
940,0, -23,-84, 1, VH, A

; 
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -32, -45, 28, 0
  Clsn2[1] = -24, -65, 22, -44
  Clsn2[2] = -36, -87, -14, -72
  Clsn2[3] = -14, -109, 31, -65
200,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -32, -45, 28, 0
  Clsn2[1] = -24, -65, 22, -44
  Clsn2[2] = -34, -100, -12, -85
  Clsn2[3] = -14, -109, 31, -65
200,1, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -54, -29, -39, -14
  Clsn2[1] = -39, -42, -24, -27
  Clsn2[2] = -24, -67, -9, -37
  Clsn2[3] = -39, -103, -9, -88
  Clsn2[4] = -9, -117, 21, -42
220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -98, 80, -80
Clsn2: 6
  Clsn2[0] = -56, -30, -41, -15
  Clsn2[1] = -42, -43, -12, -28
  Clsn2[2] = -21, -69, 32, -39
  Clsn2[3] = -11, -83, 19, -68
  Clsn2[4] = -25, -98, 80, -80
  Clsn2[5] = -7, -106, 24, -97
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -98, 80, -80
Clsn2: 6
  Clsn2[0] = -56, -30, -41, -15
  Clsn2[1] = -42, -43, -12, -28
  Clsn2[2] = -21, -69, 32, -39
  Clsn2[3] = -11, -83, 19, -68
  Clsn2[4] = -25, -98, 80, -80
  Clsn2[5] = -7, -106, 24, -97
220,3, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -56, -30, -41, -15
  Clsn2[1] = -42, -43, -12, -28
  Clsn2[2] = -21, -69, 32, -39
  Clsn2[3] = -11, -83, 19, -68
  Clsn2[4] = -25, -98, 80, -80
  Clsn2[5] = -7, -106, 24, -97
220,2, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -27, -44, 18, -6
  Clsn2[1] = -19, -86, 26, -44
  Clsn2[2] = -23, -101, 67, -86
  Clsn2[3] = -8, -111, 22, -100
200,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -89, 29, 1
  Clsn2[1] = -20, -107, 18, -88
200,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -75, 21, 0
  Clsn2[1] = -24, -104, 36, -74
  Clsn2[2] = -11, -114, 19, -103
181,0, 0,0, 4, 

; Standing Hard Punch - gauntlet construct
[Begin Action 221]
211,0, -38,-78, 4, , A
211,0, -27,-97, 8, VH, A
930,0, 0,-96, 2, H, A
940,2, 83,-94, 2, VH, A
940,3, 83,-94, 3, , A
930,0, 83,-94, 3, , A
930,1, 83,-94, 2, , A
930,0, 83,-94, 2, , A
940,0, 83,-92, 2, VH, A

; 
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -22, -104, 26, 1
200,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -101, 31, -3
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -98, 21, 2
2000,1, 0,5, 4, 
Clsn1: 1
  Clsn1[0] = 11, -85, 47, -58
Clsn2: 2
  Clsn2[0] = 11, -85, 47, -58
  Clsn2[1] = -17, -103, 25, 2
2000,2, 0,8, 2, 
Clsn1: 2
  Clsn1[0] = -13, -147, 29, -112
  Clsn1[1] = 17, -130, 52, -81
Clsn2: 4
  Clsn2[0] = -16, -102, 28, 5
  Clsn2[1] = -6, -134, 25, -102
  Clsn2[2] = -13, -147, 29, -112
  Clsn2[3] = 17, -130, 52, -81
2000,9, 0,10, 2, 
Clsn2: 2
  Clsn2[0] = -16, -102, 28, 5
  Clsn2[1] = -6, -134, 25, -102
2000,10, 0,10, 8, 
Clsn2: 2
  Clsn2[0] = -16, -92, 30, 1
  Clsn2[1] = 15, -134, 41, -85
2000,11, 0,10, 4, 
Clsn2Default: 1
  Clsn2[0] = -17, -109, 32, -7
2000,2, 0,5, 4, 
2000,1, 0,0, 4, 
2000,0, 0,0, 2, 

; 
[Begin Action 226]
936,0, -38,-78, 2, , A
936,1, -38,-78, 2, , A
936,2, -38,-78, 2, , A
940,0, -26,-60, 2, VH, A
940,1, -26,-60, 2, VH, A
940,2, 12,-56, 2, VH, A
940,3, 12,-56, 2, VH, A
940,2, 46,-74, 2, H, A

; 
[Begin Action 227]
940,3, -8,-135, 3, , A
940,4, -8,-135, 2, , A
940,5, -8,-135, 1, , A
940,6, -8,-135, 1, , AS150D255
940,7, -8,-135, 1, , AS50D255

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -25, -104, 33, 2
181,1, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -19, -115, -2, -103
  Clsn2[1] = -30, -103, 11, -79
  Clsn2[2] = -23, -80, 25, -15
  Clsn2[3] = -34, -53, 1, 5
230,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -26, -115, -9, -103
  Clsn2[1] = -39, -103, 2, -79
  Clsn2[2] = -23, -80, 22, -42
  Clsn2[3] = -17, -53, 7, 5
230,0, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 52, -40, 80, -19
  Clsn1[1] = 36, -51, 59, -32
  Clsn1[2] = 20, -63, 42, -42
  Clsn1[3] = -1, -74, 25, -52
Clsn2: 6
  Clsn2[0] = 52, -40, 80, -19
  Clsn2[1] = 36, -51, 59, -32
  Clsn2[2] = 20, -63, 42, -42
  Clsn2[3] = -1, -78, 25, -52
  Clsn2[4] = -44, -108, 3, -80
  Clsn2[5] = -23, -80, -1, 4
230,1, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 52, -40, 80, -19
  Clsn1[1] = 36, -51, 59, -32
  Clsn1[2] = 20, -63, 42, -42
  Clsn1[3] = -1, -74, 25, -52
Clsn2: 6
  Clsn2[0] = 52, -40, 80, -19
  Clsn2[1] = 36, -51, 59, -32
  Clsn2[2] = 20, -63, 42, -42
  Clsn2[3] = -1, -78, 25, -52
  Clsn2[4] = -44, -108, 3, -80
  Clsn2[5] = -23, -80, -1, 4
230,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 80, -22, 52, -43
  Clsn2[1] = 59, -37, 36, -56
  Clsn2[2] = 42, -48, 20, -69
  Clsn2[3] = 25, -61, -1, -80
  Clsn2[4] = -44, -108, 3, -80
  Clsn2[5] = -23, -80, -1, 4
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -109, -5, -1
  Clsn2[1] = -5, -97, 28, -19
230,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -23, -104, 30, 1
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 231]
935,0, -31,-74, 1, , A
935,2, 5,-86, 2, , A
935,1, 5,-93, 2, , A
940,1, 7,-101, 2, , A
940,2, 9,-101, 2, , A
930,0, 9,-101, 2, , A

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -27, -103, 27, 1
181,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -29, -109, -4, 6
  Clsn2[1] = -5, -101, 11, -26
  Clsn2[2] = 10, -74, 22, -39
230,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -109, -4, 6
  Clsn2[1] = -5, -101, 11, -26
  Clsn2[2] = 10, -74, 22, -39
230,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -40, -107, 41, -74
  Clsn2[1] = -14, -75, 49, -43
  Clsn2[2] = -19, -45, -3, 0
240,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 89, -83, 117, -67
  Clsn1[1] = 29, -83, 90, -64
  Clsn1[2] = 21, -71, 72, -47
Clsn2: 6
  Clsn2[0] = -20, -106, 41, -71
  Clsn2[1] = 89, -83, 117, -67
  Clsn2[2] = -5, -70, 14, -34
  Clsn2[3] = -18, -36, 2, 1
  Clsn2[4] = 21, -65, 72, -47
  Clsn2[5] = 40, -83, 90, -64
240,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -100, 41, -65
  Clsn2[1] = 40, -81, 116, -68
  Clsn2[2] = -7, -70, 12, -34
  Clsn2[3] = -18, -36, 2, 1
240,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -34, -107, 50, -79
  Clsn2[1] = -12, -79, 27, -44
  Clsn2[2] = -22, -44, -2, 1
240,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, -2
230,3, 0,0, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 241]
935,2, -31,-74, 1, , A
935,1, 5,-86, 2, , A
935,0, 5,-93, 2, , A
935,2, -34,-96, 2, , A
930,1, -34,-96, 1, , A
940,1, -21,-82, 2, VH, A
940,1, -21,-82, 2, H, A
930,0, -20,-83, 2, , A
930,1, -20,-83, 2, , A

; 
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -21, -105, 29, 1
181,0, 0,0, 2, 
181,1, 0,0, 1, 
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -45, 8, 5
  Clsn2[1] = -31, -81, 29, -38
  Clsn2[2] = -30, -105, 45, -80
250,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -59, 17, 1
  Clsn2[1] = -37, -103, 33, -59
  Clsn2[2] = -15, -114, 3, -102
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -93, 107, -66
Clsn2: 4
  Clsn2[0] = -15, -67, 13, -1
  Clsn2[1] = -3, -93, 107, -66
  Clsn2[2] = -55, -97, 13, -67
  Clsn2[3] = -33, -104, -10, -95
250,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -93, 107, -66
Clsn2: 4
  Clsn2[0] = -15, -67, 13, -1
  Clsn2[1] = -3, -93, 107, -66
  Clsn2[2] = -55, -97, 13, -67
  Clsn2[3] = -33, -104, -10, -95
250,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -67, 13, -1
  Clsn2[1] = -3, -93, 107, -66
  Clsn2[2] = -55, -97, 13, -67
  Clsn2[3] = -33, -104, -10, -95
250,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -67, 13, -1
  Clsn2[1] = -3, -85, 107, -58
  Clsn2[2] = -55, -97, 13, -67
  Clsn2[3] = -33, -104, -10, -95
250,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -110, -5, 1
  Clsn2[1] = -6, -99, 17, -16
230,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -27, -107, 25, 4
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 251]
935,1, -28,-69, 2, , A
935,2, -31,-74, 1, , A
935,0, 8,-92, 2, , A
935,1, 33,-101, 2, , A
935,2, 33,-101, 1, , A
930,1, 5,-96, 2, , A
930,0, 5,-96, 1, , A
940,2, -38,-71, 2, V, A
940,3, -38,-71, 2, V, A
940,4, -38,-70, 2, V, A
940,5, -38,-71, 1, V, A
940,6, -38,-71, 1, V, A
940,7, -38,-71, 1, V, A

; 
[Begin Action 300]
300,1, 0,0, 1, , AS200D255
Clsn1: 1
  Clsn1[0] = -7, -14, 38, 14
Clsn2: 1
  Clsn2[0] = -7, -14, 38, 14
300,0, 0,0, 2, , AS200D255
300,1, 0,0, 1, , AS200D255
300,1, 0,0, 1, , AS100D255

; 
[Begin Action 310]
2010,0, 0,0, 2, , AS200D250
Clsn1: 1
  Clsn1[0] = -18, -11, 11, 12
Clsn2: 1
  Clsn2[0] = -18, -11, 11, 12
2010,1, 0,0, 2, , AS200D250
Clsn1: 1
  Clsn1[0] = -18, -11, 11, 12
Clsn2: 1
  Clsn2[0] = -18, -11, 11, 12
2010,2, 0,0, 2, , AS200D250
Clsn1: 1
  Clsn1[0] = -18, -11, 11, 12
Clsn2: 1
  Clsn2[0] = -18, -11, 11, 12
2010,3, 0,0, 4, , AS200D250
2010,4, 0,0, 4, , AS200D250
2010,5, 0,0, 4, , AS200D250
2010,6, 0,0, 4, , AS200D250
2010,7, 0,0, 4, , AS200D250
2010,8, 0,0, 2, , AS200D250

; 
[Begin Action 320]
221,0, 0,0, 2, , AS150D255
Clsn1: 1
  Clsn1[0] = -34, -12, 20, 12
Clsn2: 1
  Clsn2[0] = -34, -12, 20, 12
221,0, 0,0, 12, , A
221,1, 0,0, 4, , A
221,2, 0,0, 4, , A
221,3, 0,0, 4, , A

; 
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -15, -20, 14, 25
Clsn2: 1
  Clsn2[0] = -15, -20, 14, 25
2020,11, -41,103, 2, , AS200D256
Clsn1: 1
  Clsn1[0] = -14, -17, 16, 14
Clsn2: 1
  Clsn2[0] = -14, -17, 16, 14
2020,12, -35,139, 2, , AS200D256
Clsn1: 1
  Clsn1[0] = -14, -16, 15, 15
Clsn2: 1
  Clsn2[0] = -14, -16, 15, 15
2020,13, -23,173, 2, , AS200D256
Clsn1: 1
  Clsn1[0] = -16, -15, 13, 16
Clsn2: 1
  Clsn2[0] = -16, -15, 13, 16
2020,14, 0,211, 2, , AS200D256
2025,0, 0,211, 2, , AS200D256
2025,1, 0,211, 2, , AS200D256
2025,2, 0,211, 2, , AS200D256
2025,3, 0,211, 2, , AS200D256

; 
[Begin Action 330]
231,0, 0,0, 2, , A
231,0, 0,0, 1, , AS200D255
231,1, 0,0, 1, , AS150D255
231,1, 0,0, 1, , AS100D255
231,1, 0,0, 1, , AS50D255

; 
[Begin Action 340]
241,0, 0,0, 2, , A
241,0, 0,0, 2, , AS200D255
241,0, 0,0, 2, , AS150D255
241,0, 0,0, 2, , AS100D255
241,0, 0,0, 2, , AS50D255

; 
[Begin Action 350]
350,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -8, -26, 20, 27
Clsn2: 1
  Clsn2[0] = -8, -26, 20, 27
350,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -26, 20, 27
Clsn2: 1
  Clsn2[0] = -8, -26, 20, 27
350,1, 0,0, 6, , A
350,1, 0,0, 4, , A
350,2, 0,0, 2, , A

; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -64, 26, 2
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -65, 27, -1
400,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 20, -52, 74, -37
  Clsn1[1] = 74, -56, 90, -32
Clsn2: 3
  Clsn2[0] = 23, -52, 74, -37
  Clsn2[1] = -17, -66, 24, 1
  Clsn2[2] = 74, -56, 90, -32
400,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -53, 76, -37
  Clsn2[1] = -17, -66, 24, 1
400,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -65, 27, -1
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -64, 26, 2
400,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -55, 27, 2
10,2, 0,0, 2, 

; 
[Begin Action 401]
936,0, -1,-39, 2, , A
936,1, -27,-32, 2, , A
930,0, -33,-29, 2, , A
930,1, -30,-29, 2, , A
935,1, -30,-29, 2, , A
935,0, -30,-29, 2, , A

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 0
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -63, 23, 0
400,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 4
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -60, 82, -41
Clsn2: 2
  Clsn2[0] = 23, -60, 82, -41
  Clsn2[1] = -15, -71, 24, 7
410,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -59, 73, -43
Clsn2: 2
  Clsn2[0] = 23, -59, 73, -43
  Clsn2[1] = -15, -71, 24, 7
410,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -59, 74, -43
  Clsn2[1] = -15, -71, 24, 7
410,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 4
410,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 0
410,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -69, 27, 0
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -56, 27, 0
10,2, 0,0, 2, 

; 
[Begin Action 411]
935,1, -1,-41, 2, , A
935,0, -26,-32, 2, , A
935,2, -26,-32, 2, , A
930,1, -26,-32, 2, , A
930,0, -26,-32, 2, , A
940,1, 19,-49, 2, VH, A
940,2, 75,-53, 2, H, A
940,4, 75,-53, 2, H, A
930,0, 75,-53, 2, , A
930,1, 75,-53, 2, , A

; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -68, 31, 8
420,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -68, 31, 8
420,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -63, 31, 8
420,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -62, 29, 8
420,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -56, 26, 8
420,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -62, 26, 8
420,5, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -62, 26, 8
420,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 8
420,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -64, 31, 8
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -66, 32, 8
400,0, 0,0, 3, 

; 
[Begin Action 421]
935,0, -10,-42, 2, , A
935,1, -20,-36, 2, , A
935,2, -20,-36, 2, , A
930,1, -22,-16, 2, , A
935,0, -22,-16, 2, , A
930,1, -22,-16, 2, , A
930,0, -25,-24, 1, , A
940,1, -25,-28, 2, VH, A
940,2, -25,-28, 2, VH, A
940,1, -25,-28, 2, H, A
940,0, -25,-28, 2, H, A
930,1, -25,-28, 2, , A

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -23, -35, 43, 2
  Clsn2[1] = -23, -58, 24, -34
430,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -3, -27, 43, -5
  Clsn1[1] = 37, -18, 89, 10
Clsn2: 3
  Clsn2[0] = -26, -61, 31, -27
  Clsn2[1] = -21, -28, 41, 5
  Clsn2[2] = 40, -18, 87, 9
430,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 40, -19, 84, 9
  Clsn2[1] = -26, -61, 31, -27
  Clsn2[2] = -21, -28, 41, 5
430,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -23, -35, 43, 2
  Clsn2[1] = -23, -58, 24, -34
430,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -14, -53, 31, 0
400,0, 0,0, 2, 
420,0, 0,0, 2, 

; 
[Begin Action 431]
935,0, -13,-29, 2, , A
935,1, -13,-29, 1, , A
935,1, -25,-38, 1, , A
935,2, -21,-37, 2, , A
935,3, -21,-37, 2, , A

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -16, -14, 20, 5
  Clsn2[1] = -36, -41, 37, -13
  Clsn2[2] = -27, -63, 11, -40
440,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -28, 50, 3
  Clsn2[1] = -35, -57, 28, -27
  Clsn2[2] = -45, -28, -24, 9
440,1, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 4, -33, 41, -4
  Clsn1[1] = 41, -40, 70, -21
  Clsn1[2] = 68, -51, 93, -28
Clsn2: 4
  Clsn2[0] = 69, -50, 91, -29
  Clsn2[1] = 51, -41, 69, -21
  Clsn2[2] = -43, -41, 53, 8
  Clsn2[3] = -18, -55, 2, -37
440,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 51, -41, 69, -21
  Clsn2[1] = 69, -45, 88, -29
  Clsn2[2] = -43, -40, 53, 9
  Clsn2[3] = -18, -55, 2, -40
440,3, 0,0, 9, 
Clsn2: 4
  Clsn2[0] = 44, -43, 66, -21
  Clsn2[1] = 8, -36, 45, 4
  Clsn2[2] = -43, -45, 9, 9
  Clsn2[3] = -20, -58, -4, -41
440,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -35, -63, 13, -31
  Clsn2[1] = -36, -38, 35, -13
  Clsn2[2] = -16, -14, 20, 5
450,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -35, -63, 13, -31
  Clsn2[1] = -20, -40, 35, -15
  Clsn2[2] = -16, -14, 20, 5
450,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -21, -57, 30, 0
420,1, 0,0, 2, 
420,0, 0,0, 2, 

; 
[Begin Action 441]
935,2, -24,-19, 2, , A
935,1, -24,-19, 2, , A
935,1, -40,4, 2, , A
935,2, -40,4, 2, , A
930,1, -40,4, 2, , A
930,0, -40,4, 2, , A
930,1, -40,4, 2, , A
935,3, -40,4, 2, , A

; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -19, -62, 34, -3
450,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -63, 33, -4
  Clsn2[1] = -41, -34, -25, -4
450,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = 37, -34, 69, 0
  Clsn2[2] = -38, -34, -20, 0
450,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = 37, -21, 80, 0
  Clsn2[2] = -41, -34, -20, -2
450,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = 37, -21, 80, 0
  Clsn2[2] = -41, -34, -20, -2
450,4, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 19, -62, 43, 2
  Clsn1[1] = 38, -46, 73, 1
  Clsn1[2] = 63, -23, 99, 1
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -32, -20, 0
450,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -32, -20, 0
450,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -32, -20, 0
450,6, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -32, 61, 0
450,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -32, 61, 0
450,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -56, 37, 0
  Clsn2[1] = -40, -37, -18, 0
450,1, 0,0, 4, 
450,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -26, -56, 31, 0
400,0, 0,0, 4, 
420,0, 0,0, 4, 

; Crouching Hard Kick - ring construct
[Begin Action 455]
455,2, 0,0, 1, , A
455,3, 0,0, 1, , A
Loopstart
455,4, 0,0, 1, , A

; 
[Begin Action 456]
455,5, 0,0, 4, , A
455,5, 0,0, 2, , AS200D256
455,6, 0,0, 1, , AS160D256
455,6, 0,0, 1, , AS120D256
455,6, 0,0, 1, , AS80D256
455,6, 0,0, 1, , AS40D256

; 
[Begin Action 510]
Clsn1: 1
  Clsn1[0] = -16, -20, 16, 20
Clsn2: 1
  Clsn2[0] = -16, -20, 16, 20
860,1, 0,0, 16, , AS200D255

; Crouching Hard Punch - ring construct
[Begin Action 520]
425,0, 0,0, 2, , AS100D255
425,1, 0,0, 1, , A
425,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 36, -51, 72, 10
Clsn2: 1
  Clsn2[0] = 36, -51, 72, 10
425,3, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = 45, -61, 80, -27
  Clsn1[1] = 25, -30, 65, 6
Clsn2: 2
  Clsn2[0] = 45, -61, 80, -27
  Clsn2[1] = 25, -30, 65, 6
425,4, 0,0, 4, , A
425,5, 0,0, 2, , A
425,6, 0,0, 2, , A
425,7, 0,0, 2, , AS140D256
425,0, 0,0, 2, , AS100D256

; Air Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -42, -98, 31, -80
  Clsn2[1] = -17, -80, 28, -39
  Clsn2[2] = -17, -53, -32, -26
  Clsn2[3] = -31, -32, -53, -4
600,0, 0,0, 2, 
Clsn1: 4
  Clsn1[0] = 64, -18, 38, -47
  Clsn1[1] = 49, -37, 28, -67
  Clsn1[2] = 13, -80, 33, -60
  Clsn1[3] = 49, -30, 74, -4
Clsn2: 5
  Clsn2[0] = 38, -47, 64, -18
  Clsn2[1] = 49, -30, 74, -4
  Clsn2[2] = 28, -67, 49, -37
  Clsn2[3] = 13, -80, 33, -60
  Clsn2[4] = -21, -114, 18, -18
600,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -30, -109, 16, -23
  Clsn2[1] = 15, -91, 29, -54
  Clsn2[2] = 29, -72, 43, -31
  Clsn2[3] = 43, -55, 52, -23
600,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -42, -98, 31, -80
  Clsn2[1] = -17, -80, 28, -39
  Clsn2[2] = -17, -53, -32, -26
  Clsn2[3] = -31, -32, -53, -4
600,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -100, 36, -82
  Clsn2[1] = -17, -80, 28, -39
  Clsn2[2] = -32, -53, -17, -26
40,1, 0,0, 2, 

; Air Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -39, -112, 43, -91
  Clsn2[1] = -28, -92, 8, -68
  Clsn2[2] = -13, -72, 30, -29
610,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -121, 28, -83
  Clsn2[1] = -17, -83, 42, -50
  Clsn2[2] = -28, -51, 8, -22
610,1, 0,0, 2, 
Clsn2Default: 5
  Clsn2[0] = 2, -116, 28, -94
  Clsn2[1] = 3, -100, 49, -45
  Clsn2[2] = -19, -88, 3, -44
  Clsn2[3] = 44, -71, 61, -46
  Clsn2[4] = 54, -53, 78, -27
Clsn1: 4
  Clsn1[0] = 55, -55, 75, -28
  Clsn1[1] = 76, -51, 95, -29
  Clsn1[2] = 27, -104, 112, -43
  Clsn1[3] = 16, -124, 108, -104
610,2, 0,0, 2, 
610,3, 0,0, 2, 
610,4, 0,0, 5, 
610,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -93, 42, -45
44,1, 12,4, 3, 
Clsn2: 1
  Clsn2[0] = -18, -98, 27, -33
630,0, 0,0, 2, 

; 
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -23, -108, 25, -32
630,0, 0,0, 1, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 3, -117, 64, -44
  Clsn1[1] = -19, -94, 41, -35
1100,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 0, -164, 23, -102
  Clsn1[1] = 22, -135, 47, -75
  Clsn1[2] = 15, -146, 35, -93
1100,3, 0,0, 2, 
1100,4, 0,0, 6, 
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
630,0, 0,0, 2, 

; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -101, 25, -17
640,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 22, -21
640,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -66, 23, -17
  Clsn2[1] = -7, -103, 26, -64
  Clsn2[2] = -35, -113, -5, -84
620,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -41, -33, -6, -8
  Clsn2[1] = -38, -63, 23, -30
  Clsn2[2] = -10, -103, 48, -62
  Clsn2[3] = -30, -115, -8, -94
620,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 52, -78, 77, -57
  Clsn1[1] = 17, -88, 53, -65
Clsn2: 4
  Clsn2[0] = 17, -88, 53, -65
  Clsn2[1] = 52, -78, 77, -57
  Clsn2[2] = -25, -73, 27, -14
  Clsn2[3] = -9, -105, 36, -72
620,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -59, -30, -26, -4
  Clsn2[1] = -38, -64, 14, -29
  Clsn2[2] = -25, -106, 33, -63
620,3, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -27, -96, 29, -26
Clsn2: 3
  Clsn2[0] = -17, -106, 35, -63
  Clsn2[1] = -38, -64, 21, -29
  Clsn2[2] = -56, -30, -26, -9
620,4, 0,0, 9, 
650,0, 0,0, 2, 
630,0, 0,0, 3, 

; 
[Begin Action 621]
936,0, -32,-109, 2, , A
936,1, -32,-109, 2, , A
930,1, -28,-108, 2, , A
930,0, -28,-108, 2, , A
940,2, 75,-66, 2, VH, A
940,3, 75,-66, 2, VH, A

; 
[Begin Action 622]
940,4, -10,-90, 2, , A
940,5, -10,-90, 2, , AS200D255
940,6, -10,-90, 2, , AS150D255
940,7, -10,-90, 2, , AS100D255

; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -103, 29, -31
630,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -69, 31, -33
  Clsn2[1] = -34, -101, 31, -68
630,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 0, -67, 45, -34
  Clsn1[1] = 41, -45, 76, -18
Clsn2: 3
  Clsn2[0] = 41, -45, 76, -18
  Clsn2[1] = -20, -82, 45, -34
  Clsn2[2] = -40, -104, 18, -69
630,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 38, -50, 73, -19
  Clsn2[1] = -40, -104, 18, -69
  Clsn2[2] = -23, -81, 42, -33
630,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -69, 31, -33
  Clsn2[1] = -34, -101, 31, -68
630,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -69, 31, -33
  Clsn2[1] = -15, -101, 31, -68
630,0, 0,0, 3, 

; Air Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -33, -59, 26, -19
  Clsn2[1] = -26, -96, 37, -58
  Clsn2[2] = 0, -113, 17, -94
640,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -34, -60, 23, -17
  Clsn2[1] = -28, -94, 35, -60
  Clsn2[2] = -2, -113, 15, -94
640,1, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -54, -40, 17, -15
  Clsn2[1] = -42, -62, 19, -40
  Clsn2[2] = -30, -96, 17, -62
  Clsn2[3] = -6, -114, 11, -95
640,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -118, 7, -99
  Clsn2[1] = -36, -100, 23, -73
  Clsn2[2] = -12, -46, 13, -16
  Clsn2[3] = -34, -75, 14, -46
640,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 6, -101, 62, -58
  Clsn1[1] = 61, -93, 90, -65
Clsn2: 4
  Clsn2[0] = 61, -93, 90, -65
  Clsn2[1] = -31, -82, 8, -24
  Clsn2[2] = -30, -109, 29, -82
  Clsn2[3] = 6, -101, 62, -58
640,4, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 30, -85, 59, -65
  Clsn1[1] = 58, -89, 79, -69
  Clsn1[2] = 4, -77, 29, -56
Clsn2: 4
  Clsn2[0] = 30, -85, 59, -65
  Clsn2[1] = 58, -89, 79, -69
  Clsn2[2] = 4, -100, 29, -56
  Clsn2[3] = -29, -107, 4, -26
640,5, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 30, -85, 59, -65
  Clsn2[1] = 58, -89, 79, -69
  Clsn2[2] = 4, -100, 29, -56
  Clsn2[3] = -29, -107, 4, -26
640,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -27, -43, -11, -17
  Clsn2[1] = -15, -77, 53, -40
  Clsn2[2] = -24, -100, 22, -75
  Clsn2[3] = -21, -115, -5, -96
640,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -4, -50, 37, -28
  Clsn2[1] = -19, -75, 27, -50
  Clsn2[2] = -32, -100, 34, -75
  Clsn2[3] = -13, -119, 3, -100
640,7, 0,0, 4, 

; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -98, 26, -27
650,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -99, 18, -23
650,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -95, 13, -3
  Clsn2[1] = -13, -110, 37, -81
650,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -55, -94, 45, -71
  Clsn2[1] = -21, -72, 9, 0
  Clsn2[2] = -23, -139, 7, -94
650,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -144, 24, -112
  Clsn2[1] = -12, -113, 25, -93
  Clsn2[2] = -55, -94, 43, -71
  Clsn2[3] = -21, -72, 9, 0
650,4, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 1, -136, 35, -57
  Clsn1[1] = 35, -123, 57, -64
  Clsn1[2] = 57, -110, 76, -76
Clsn2: 5
  Clsn2[0] = 1, -136, 35, -57
  Clsn2[1] = 35, -123, 57, -64
  Clsn2[2] = 57, -110, 76, -76
  Clsn2[3] = -26, -103, 5, -25
  Clsn2[4] = -47, -90, -24, -60
650,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 21, -66, 53, -17
  Clsn1[1] = 39, -76, 63, -35
Clsn2: 5
  Clsn2[0] = -11, -114, 6, -95
  Clsn2[1] = -43, -96, 38, -72
  Clsn2[2] = -17, -73, 34, -26
  Clsn2[3] = 21, -66, 53, -17
  Clsn2[4] = 39, -76, 63, -35
650,6, 0,0, 3, 
650,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -23, -96, 25, -24
630,0, 0,0, 4, 

; Air Hard Kick (construct)
[Begin Action 655]
655,0, 0,0, 2, , A
655,1, 0,0, 2, , A
655,2, 0,0, 3, , A
655,3, 0,0, 3, , A
655,4, 0,0, 3, , A
655,5, 0,0, 1, , A
655,5, 0,0, 1, , AS200D256
655,5, 0,0, 1, , AS150D256
655,5, 0,0, 1, , AS100D256
655,5, 0,0, 1, , AS50D256

; 
[Begin Action 705]
300,1, 0,0, 1, , AS200D255
Clsn1: 2
  Clsn1[0] = -10, -14, 15, 14
  Clsn1[1] = 2, 13, 22, 34
Clsn2: 2
  Clsn2[0] = -10, -14, 15, 14
  Clsn2[1] = 2, 13, 22, 34
300,0, 0,0, 2, , AS200D255
300,1, 0,0, 1, , AS200D255
300,1, 0,0, 1, , AS100D255

; 
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -15, -2, 15, 20
Clsn2: 1
  Clsn2[0] = -15, -2, 15, 20
710,0, 0,0, 18, , AS200D255

; 
[Begin Action 720]
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2: 1
  Clsn2[0] = -16, -16, 16, 16
720,0, 0,0, 25, , AS200D255

; 
[Begin Action 750]
198,2, 0,0, 2, 
198,1, 0,0, 2, 
200,1, 0,0, 12, 
200,2, 0,0, 2, 
200,3, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 4, 
220,2, 0,0, 10, 
200,4, 0,0, 4, 
200,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 
0,3, 0,0, 4, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -2, -121, 98, 1
Clsn2: 5
  Clsn2[0] = -3, -127, 19, -105
  Clsn2[1] = -22, -106, 28, -44
  Clsn2[2] = -38, -44, -16, -8
  Clsn2[3] = 17, -45, 40, -2
  Clsn2[4] = 26, -99, 47, -84
0,0, 0,0, 1, 

; 
[Begin Action 805]
198,2, 0,0, 2, 
198,1, 0,0, 2, 
198,0, 0,0, 12, 
2000,1, 0,0, 2, 
2000,2, 0,0, 8, 
2000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -94, 58, -47
  Clsn2[1] = -34, -47, 30, 1
2000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -94, 58, -47
  Clsn2[1] = -34, -47, 30, 1
2000,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -94, 39, -47
  Clsn2[1] = -34, -47, 30, 1
2000,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -100, 29, -10
1100,0, 12,8, 4, 
Clsn2: 1
  Clsn2[0] = -21, -104, 30, -6
2000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -111, 30, 0
181,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -111, 30, 0
181,0, 0,0, 4, 

; 
[Begin Action 806]
5000,0, 0,0, 2, 
5012,0, 0,0, 14, 
5011,10, 0,0, 2, 
5011,0, 0,0, 8, 
5031,10, 0,0, 2, 
5012,20, 0,0, 12, V, 
5070,20, 0,0, 2, 
5070,10, 0,0, 2, 
5060,0, 0,0, 2, 

; 
[Begin Action 810]
810,0, 0,0, 2, , AS50D255
810,0, 0,0, 2, , AS100D255
810,0, 0,0, 2, , AS150D255
810,0, 0,0, 2, , AS200D255
810,0, 0,0, 20, , AS210D255
810,0, 0,0, 2, , AS200D255
810,0, 0,0, 2, , AS150D255
810,0, 0,0, 2, , AS100D255
810,0, 0,0, 2, , AS50D255

; 
[Begin Action 855]
2000,0, 0,0, 4, 
1100,0, 0,0, 2, 
200,2, 0,0, 2, 
1300,0, 6,9, 22, 
2000,3, 0,0, 4, 
1500,3, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -27, -55, 23, 0
420,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -55, 23, 0
420,5, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -55, 23, 0
420,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -55, 23, 0
420,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -75, 30, 0
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -93, 30, 0
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -107, 26, 0
181,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -107, 26, 0
181,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -107, 26, 0
181,0, 0,0, 4, 

; 
[Begin Action 856]
5000,0, 0,0, 2, 
5000,0, -1,0, 2, 

; 
[Begin Action 857]
5000,20, 0,0, 10, 
5030,10, 0,0, 2, 
5030,30, 0,0, 4, 
5060,10, 0,0, 4, 

; 
[Begin Action 860]
860,0, 0,0, 8, , A
860,0, 0,0, 2, , A
860,0, 0,0, 2, , A
860,0, 0,0, 2, , A
860,0, 0,0, 12, , A
860,0, 0,0, 10, , A

; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -25, -101, 32, -4
40,0, 2,0, 2, 

; 
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -21, -105, 27, -6
5,0, 2,0, 4, 

; 
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -10
Loopstart
42,1, 0,0, 4, 

; 
[Begin Action 903]
Clsn2: 2
  Clsn2[0] = -24, -101, 48, -43
  Clsn2[1] = -43, -53, 0, -16
100,2, 0,0, 4, 

; 
[Begin Action 904]
Clsn2: 2
  Clsn2[0] = -26, -112, 16, -60
  Clsn2[1] = -11, -66, 30, -9
21,0, 0,0, 4, 

; 
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -24, -101, 31, -5
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -95, 30, -17
Loopstart
40,1, 0,0, 4, 

; 
[Begin Action 906]
Clsn2: 3
  Clsn2[0] = -30, -94, 45, -69
  Clsn2[1] = -20, -77, 29, -34
  Clsn2[2] = -47, -45, -21, -16
Loopstart
100,2, 0,0, 4, 

; 
[Begin Action 907]
Clsn2: 2
  Clsn2[0] = -24, -101, 22, -11
  Clsn2[1] = 22, -96, 34, -33
220,0, 0,0, 4, 

; 
[Begin Action 908]
Clsn2: 2
  Clsn2[0] = -29, -126, -3, -11
  Clsn2[1] = -3, -111, 15, -36
41,1, 0,0, 4, 

; 
[Begin Action 909]
Clsn2: 2
  Clsn2[0] = -23, -100, 35, -47
  Clsn2[1] = -37, -47, 12, 0
Loopstart
20,0, 0,0, 4, 

; ring spark 1
[Begin Action 930]
930,0, 0,0, 3, , A
930,1, 0,0, 3, , A

; ring spark 2
[Begin Action 935]
935,0, 0,0, 3, , A
935,1, 0,0, 3, , A
930,1, 0,0, 3, , A
930,0, 0,0, 3, , A
935,2, 0,0, 3, , A
935,3, 0,0, 3, , A

; 
[Begin Action 936]
936,0, 0,0, 3, , A
936,1, 0,0, 3, , A
936,2, 0,0, 3, , A
936,1, 0,0, 3, , A

; ring spark 3
[Begin Action 940]
940,0, 0,0, 2, , A
940,1, 0,0, 2, , A
940,2, 0,0, 2, , A
940,3, 0,0, 2, , A
940,4, 0,0, 2, , AS200D256
940,5, 0,0, 2, , AS150D256
940,6, 0,0, 2, , AS100D256
940,7, 0,0, 2, , AS50D256

; ring spark 4
[Begin Action 950]
950,0, 0,0, 3, , A
950,1, 0,0, 3, , A
950,2, 0,0, 3, , A
950,3, 0,0, 3, , A
950,4, 0,0, 3, , A

; Intro #2 - costume effect
[Begin Action 992]
992,0, 0,0, 2, , A
992,1, 0,0, 2, , A
992,2, 0,0, 2, , A
992,3, 0,0, 16, , A
992,4, 0,0, 2, , A
992,5, 0,0, 2, , A
992,6, 0,0, 2, , A
992,7, 0,0, 2, , A
992,8, 0,0, 2, , A
992,9, 0,0, 2, , A
992,10, 0,0, 16, , A
992,11, 0,0, 2, , A
992,12, 0,0, 2, , A
992,13, 0,0, 2, , A
992,14, 0,0, 2, , A
992,15, 0,0, 2, , A
992,16, 0,0, 2, , A
992,17, 0,0, 2, , A
992,18, 0,0, 2, , A
992,19, 0,0, 2, , A
992,20, 0,0, 2, , A

; 
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -22, -105, 28, -3
200,0, 0,0, 6, 
200,1, 0,3, 2, 
200,2, 0,6, 2, 
Clsn2: 4
  Clsn2[0] = -6, -98, 40, -23
  Clsn2[1] = -23, -58, -5, -19
  Clsn2[2] = 39, -92, 66, -73
  Clsn2[3] = -42, -34, -22, -8
1000,1, 0,0, 18, 
Clsn2Default: 1
  Clsn2[0] = -22, -105, 28, -3
200,2, 0,6, 4, 
1000,0, 0,-3, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; Ring Strike - initial burst
[Begin Action 1001]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,2, 0,0, 2, , A

; 
[Begin Action 1002]
211,0, -38,-78, 6, , A
211,0, -30,-96, 2, VH, A
930,1, 5,-84, 2, , A
930,0, 64,-88, 1, , A
1406,1, 64,-88, 1, , A
1406,2, 64,-88, 1, , A
1406,3, 64,-88, 1, , A
1406,4, 64,-88, 1, , A
1406,5, 64,-88, 1, , A
1406,6, 64,-88, 1, , A

; Ring Strike - weak (fireball)
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -7, 166, 11
1005,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,3, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,0, 0,1, 2, V, A

; 
[Begin Action 1006]
950,0, 0,0, 2, , A
950,1, 0,0, 2, , A
950,2, 0,0, 2, , A
950,3, 0,0, 2, , A
950,4, 0,0, 2, , A
-1,0, 0,0, 4, 

; 
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -22, -102, 28, 0
200,0, 0,0, 8, 
200,1, 0,3, 4, 
200,2, 0,6, 2, 
Clsn2: 4
  Clsn2[0] = -4, -99, 42, -24
  Clsn2[1] = -22, -58, -4, -19
  Clsn2[2] = 38, -92, 65, -73
  Clsn2[3] = -42, -35, -22, -9
1000,1, 0,0, 22, 
Clsn2Default: 1
  Clsn2[0] = -22, -102, 28, 0
200,2, 0,6, 4, 
1000,0, 0,-3, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 1012]
211,0, -38,-78, 8, , A
211,0, -30,-96, 4, VH, A
930,1, 5,-84, 2, , A
930,0, 64,-88, 1, , A
1406,1, 64,-88, 1, , A
1406,2, 64,-88, 1, , A
1406,3, 64,-88, 1, , A
1406,4, 64,-88, 1, , A
1406,5, 64,-88, 1, , A
1406,6, 64,-88, 1, , A

; Ring Strike - medium (beam1)
[Begin Action 1015]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -7, 166, 11
1005,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -14, 309, 14
1005,3, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,0, 0,1, 2, V, A

; 
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 28, 1
200,0, 0,0, 12, 
200,1, 0,3, 4, 
200,2, 0,6, 4, 
Clsn2: 4
  Clsn2[0] = -6, -97, 40, -22
  Clsn2[1] = -22, -55, -4, -16
  Clsn2[2] = 39, -92, 66, -73
  Clsn2[3] = -42, -35, -22, -9
1000,1, 0,0, 28, 
Clsn2Default: 1
  Clsn2[0] = -22, -101, 28, 1
200,2, 0,6, 4, 
1000,0, 0,-3, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 1022]
211,0, -38,-78, 12, , A
211,0, -30,-96, 4, VH, A
930,1, 5,-84, 4, , A
930,0, 64,-88, 1, , A
1406,1, 64,-88, 1, , A
1406,2, 64,-88, 1, , A
1406,3, 64,-88, 1, , A
1406,4, 64,-88, 1, , A
1406,5, 64,-88, 1, , A
1406,6, 64,-88, 1, , A

; Ring Strike - heavy (beam2)
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -12, -8, 51, 7
1025,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -11, 114, 10
1025,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -10, 295, 12
1025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -12, 299, 13
1025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -11, 299, 11
1025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -10, 295, 12
1025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -12, 299, 13
1025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -11, 299, 11
1025,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -10, 295, 12
1025,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -12, 299, 13
1025,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -11, 299, 11
1025,4, 0,0, 2, , A
1025,5, 0,0, 2, , A
1025,6, 0,0, 2, , A

; 
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -89, 34, -28
  Clsn2[1] = -68, -56, -5, -34
1500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -100, 34, -25
  Clsn2[1] = -55, -48, -10, -27
1500,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -106, 25, -21
1100,0, 4,8, 2, 
Clsn2: 1
  Clsn2[0] = -17, -120, 17, -18
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -120, 17, -18
  Clsn2[1] = 14, -107, 58, -94
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -109, 17, -7
  Clsn2[1] = -11, -125, 33, -106
1500,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -104, 26, -23
  Clsn2[1] = -40, -116, 4, -55
1500,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -24, -105, 22, -24
  Clsn2[1] = -44, -124, -16, -97
1100,5, 0,8, 4, 
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -28
1100,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -99, 26, -28
630,0, 0,0, 4, 

; 
[Begin Action 1101]
1101,0, 0,0, 4, , AS200D256
1101,1, 0,0, 2, , A
1101,1, 8,1, 2, , A
1101,1, 14,1, 3, , A
1101,0, 80,-190, 2, V, A
1101,2, 0,0, 6, , A
1105,2, 49,-104, 2, , A
1105,3, 49,-104, 2, , A
1105,4, 49,-104, 2, , A

; 
[Begin Action 1105]
Clsn1: 4
  Clsn1[0] = -130, 9, -20, 31
  Clsn1[1] = -102, -20, 54, 9
  Clsn1[2] = -19, 10, 51, 21
  Clsn1[3] = -73, -29, 13, -21
1105,0, 0,0, 1, , A
Clsn1: 4
  Clsn1[0] = -125, 9, -20, 31
  Clsn1[1] = -69, -20, 54, 9
  Clsn1[2] = -19, 10, 51, 21
  Clsn1[3] = -73, -29, 13, -21
1105,1, 0,0, 4, , A
1105,2, 0,0, 2, , AS160D256
1105,3, 0,0, 2, , AS130D256
1105,4, 0,0, 2, , AS90D256

; Buzzcut
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -27, -111, 32, 1
181,0, 0,0, 2, 
181,1, 0,0, 2, 
5,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, -57, 30, 2
  Clsn2[1] = -47, -93, 27, -56
  Clsn2[2] = -27, -107, 35, -92
1200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -57, 30, 2
  Clsn2[1] = -24, -93, 27, -56
  Clsn2[2] = -27, -107, 35, -92
1200,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 17, -93, 56, -69
  Clsn1[1] = 51, -114, 80, -79
Clsn2: 6
  Clsn2[0] = -48, -41, -21, 2
  Clsn2[1] = -23, -70, 35, -8
  Clsn2[2] = -28, -98, 18, -69
  Clsn2[3] = -5, -112, 17, -96
  Clsn2[4] = 17, -93, 56, -69
  Clsn2[5] = 51, -114, 80, -79
1200,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -54, -40, -21, -2
  Clsn2[1] = -22, -67, 34, -8
  Clsn2[2] = -31, -95, 33, -65
  Clsn2[3] = 1, -122, 38, -94
1200,4, 0,0, 28, 
Clsn2: 2
  Clsn2[0] = -33, -101, 20, 0
  Clsn2[1] = -21, -113, 26, -99
1200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -108, 35, -75
  Clsn2[1] = -31, -77, 32, 2
1200,6, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -24, -106, 31, 1
181,2, 0,0, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 1201]
1105,2, 0,20, 4, H, A
1105,3, 0,20, 4, H, A
1105,4, 0,20, 4, H, A

; Buzzcut (buzzsaw construct)
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = 36, -209, 101, -127
1205,0, 0,0, 1, , A
1205,1, 0,0, 1, , A
1205,2, 0,0, 1, , A
1205,3, 0,0, 1, , A

; 
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -27, -109, 32, 3
181,0, 0,0, 2, 
181,1, 0,0, 2, 
5,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -29, -62, 30, 3
  Clsn2[1] = -43, -98, 31, -61
  Clsn2[2] = -21, -114, 37, -94
1200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -62, 30, 3
  Clsn2[1] = -25, -98, 31, -61
  Clsn2[2] = -21, -114, 37, -94
1200,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 17, -93, 56, -69
  Clsn1[1] = 51, -114, 80, -79
Clsn2: 6
  Clsn2[0] = -48, -41, -21, 2
  Clsn2[1] = -23, -70, 35, -8
  Clsn2[2] = -28, -98, 18, -69
  Clsn2[3] = -5, -112, 17, -96
  Clsn2[4] = 17, -93, 56, -69
  Clsn2[5] = 51, -114, 80, -79
1200,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -37, -38, -21, -8
  Clsn2[1] = -22, -68, 34, -9
  Clsn2[2] = -31, -97, 33, -67
  Clsn2[3] = -2, -124, 35, -96
1200,4, 0,0, 36, 
Clsn2: 2
  Clsn2[0] = -32, -101, 21, 0
  Clsn2[1] = -18, -115, 28, -100
1200,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -107, 35, -74
  Clsn2[1] = -5, -114, 13, -107
  Clsn2[2] = -34, -77, 29, 2
1200,6, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -26, -109, 29, -6
181,2, 0,0, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -27, -111, 32, 1
181,0, 0,0, 2, 
181,1, 0,0, 2, 
5,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -29, -58, 30, 1
  Clsn2[1] = -36, -98, 27, -57
  Clsn2[2] = -16, -111, 39, -95
1200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -58, 30, 1
  Clsn2[1] = -27, -98, 27, -57
  Clsn2[2] = -16, -111, 39, -95
1200,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 17, -93, 56, -69
  Clsn1[1] = 51, -114, 80, -79
Clsn2: 6
  Clsn2[0] = -48, -41, -21, 2
  Clsn2[1] = -23, -70, 35, -8
  Clsn2[2] = -28, -98, 18, -69
  Clsn2[3] = -5, -112, 17, -96
  Clsn2[4] = 17, -93, 56, -69
  Clsn2[5] = 51, -114, 80, -79
1200,3, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -50, -39, -17, -1
  Clsn2[1] = -22, -69, 34, -10
  Clsn2[2] = -31, -98, 33, -68
  Clsn2[3] = 1, -120, 38, -97
1200,4, 0,0, 42, 
Clsn2: 2
  Clsn2[0] = -33, -101, 20, 0
  Clsn2[1] = -18, -115, 29, -100
1200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -110, 35, -77
  Clsn2[1] = -34, -78, 29, 1
1200,6, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -26, -109, 29, -6
181,2, 0,0, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; Plasma Sphere - action
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -27, -111, 32, 1
181,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -111, 32, 1
181,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -73, 26, 0
  Clsn2[1] = -22, -114, 36, -73
  Clsn2[2] = -40, -85, -20, -73
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -73, 26, 0
  Clsn2[1] = -22, -114, 36, -73
  Clsn2[2] = -32, -102, -22, -81
200,1, 0,-2, 8, 
Clsn2: 2
  Clsn2[0] = -28, -73, 26, 0
  Clsn2[1] = -22, -114, 36, -73
200,2, 0,-4, 2, 
Clsn2: 4
  Clsn2[0] = -10, -43, 16, 1
  Clsn2[1] = -28, -110, 51, -92
  Clsn2[2] = -44, -131, 7, -109
  Clsn2[3] = -25, -93, 32, -42
1300,0, 0,0, 28, 
Clsn2Default: 1
  Clsn2[0] = -26, -109, 29, -6
200,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 2, 

; 
[Begin Action 1301]
935,0, -29,-69, 2, , A
935,1, -32,-73, 2, , A
935,2, -38,-79, 2, , A
930,1, -31,-100, 2, , A
940,0, -31,-100, 2, VH, A
940,1, -31,-100, 2, H, A
940,2, -31,-100, 2, VH, A
940,2, 6,-95, 2, VH, A
940,3, 46,-100, 2, VH, A
940,4, 46,-100, 2, V, A
930,0, 46,-100, 2, , A
930,1, 46,-100, 2, , A
Loopstart
936,0, 46,-100, 2, , A
936,1, 46,-100, 2, , A
936,2, 46,-100, 2, , A
936,1, 46,-100, 2, , A

; 
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -36, -14, 14, 16
Clsn2Default: 1
  Clsn2[0] = -36, -14, 14, 16
1305,0, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,1, 0,0, 2, V, A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A

; Plasma Sphere - construct
[Begin Action 1310]
Clsn1: 4
  Clsn1[0] = -10, -72, 35, 73
  Clsn1[1] = -90, -42, -67, 43
  Clsn1[2] = -68, -57, -43, 57
  Clsn1[3] = -44, -69, -9, 67
1310,0, 0,0, 4, , A
Loopstart
1310,1, 0,0, 2, , A
1310,2, 0,0, 2, , A
1310,3, 0,0, 2, , A
1310,2, 0,0, 2, , A

; 
[Begin Action 1320]
1320,0, 0,0, 2, , A
1320,1, 0,0, 2, , A
1320,2, 0,0, 2, , A
1320,3, 0,0, 2, , A
1320,3, 0,0, 2, VH, A

; 
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -27, -114, 32, -2
181,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -114, 32, -2
181,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -82, 26, 0
  Clsn2[1] = -20, -113, 40, -72
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -82, 26, 0
  Clsn2[1] = -20, -113, 40, -72
200,1, 0,-2, 8, 
Clsn2: 1
  Clsn2[0] = -19, -108, 30, -11
200,2, 0,-4, 2, 
Clsn2: 4
  Clsn2[0] = -10, -43, 16, 1
  Clsn2[1] = -28, -110, 51, -92
  Clsn2[2] = -44, -131, 7, -109
  Clsn2[3] = -25, -93, 32, -42
1300,0, 0,0, 28, 
Clsn2Default: 1
  Clsn2[0] = -26, -109, 29, -6
200,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 2, 

; 
[Begin Action 1331]
935,0, -29,-75, 2, , A
935,1, -32,-79, 2, , A
935,2, -38,-85, 2, , A
935,1, -38,-85, 2, , A
930,1, -31,-106, 2, , A
940,0, -31,-106, 2, VH, A
940,1, -31,-106, 2, H, A
940,2, -31,-106, 2, VH, A
940,2, 6,-101, 2, VH, A
940,3, 46,-106, 2, VH, A
940,4, 46,-106, 2, V, A
930,0, 46,-106, 2, , A
930,1, 46,-106, 2, , A
Loopstart
936,0, 46,-106, 2, , A
936,1, 46,-106, 2, , A
936,2, 46,-106, 2, , A
936,1, 46,-106, 2, , A

; 
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -27, -114, 32, -2
181,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -114, 32, -2
181,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -81, 26, -8
  Clsn2[1] = -19, -107, 38, -77
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -81, 26, -8
  Clsn2[1] = -19, -110, 38, -77
200,1, 0,-2, 10, 
Clsn2: 1
  Clsn2[0] = -22, -113, 30, -11
200,2, 0,-4, 4, 
Clsn2: 4
  Clsn2[0] = -10, -43, 16, 1
  Clsn2[1] = -28, -110, 51, -92
  Clsn2[2] = -44, -131, 7, -109
  Clsn2[3] = -25, -93, 32, -42
1300,0, 0,0, 28, 
Clsn2Default: 1
  Clsn2[0] = -26, -109, 29, -6
200,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 2, 

; 
[Begin Action 1361]
935,0, -29,-75, 2, , A
935,1, -32,-79, 2, , A
935,2, -38,-85, 2, , A
935,1, -38,-85, 2, , A
930,1, -31,-106, 2, , A
940,0, -31,-106, 2, VH, A
940,1, -31,-106, 2, H, A
940,2, -31,-106, 2, V, A
940,2, -31,-106, 2, , A
940,2, 6,-101, 2, H, A
940,3, 6,-101, 2, VH, A
940,3, 46,-106, 2, V, A
940,4, 46,-106, 2, , A
930,0, 46,-106, 2, , A
930,1, 46,-106, 2, , A
Loopstart
936,0, 46,-106, 2, , A
936,1, 46,-106, 2, , A
936,2, 46,-106, 2, , A
936,1, 46,-106, 2, , A

; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 32, 2
181,0, 0,0, 2, 
181,1, 0,0, 2, 
210,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -23, -136, 39, -20
  Clsn1[1] = 39, -121, 60, -35
Clsn2: 4
  Clsn2[0] = 39, -121, 60, -35
  Clsn2[1] = -23, -136, 39, -20
  Clsn2[2] = -34, -98, -22, -29
  Clsn2[3] = -61, -45, -33, -5
100,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -24, -104, 30, -11
40,0, 2,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -112, 32, -46
630,0, 0,-14, 4, 
Clsn2: 2
  Clsn2[0] = -32, -114, 25, -53
  Clsn2[1] = -11, -52, 22, -6
21,0, 0,0, 12, 
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -4
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; 
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -24, -104, 30, -11
40,0, 2,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -112, 32, -46
630,0, 0,-14, 4, 
Clsn2: 2
  Clsn2[0] = -32, -114, 25, -53
  Clsn2[1] = -11, -52, 22, -6
21,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -24, -106, 33, -42
44,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -17, -122, 23, -3
44,3, 0,0, 2, 
41,0, 0,0, 4, 

; Charging Ram (spark)
[Begin Action 1405]
Clsn1Default: 2
  Clsn1[0] = -23, -136, 49, -20
  Clsn1[1] = 49, -120, 70, -34
1405,0, 0,0, 4, , A
1405,1, 0,0, 4, , A
1405,2, 0,0, 4, , A
1405,3, 0,0, 4, , A

; 
[Begin Action 1406]
1406,0, 0,0, 1, H, A
1406,1, 0,0, 1, H, A
1406,2, 0,0, 1, H, A
1406,3, 0,0, 2, H, A
1406,4, 0,0, 1, H, A
1406,5, 0,0, 1, H, A
1406,6, 0,0, 1, H, A

; 
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 25, -7
5,0, 0,0, 6, 
200,0, 0,0, 2, 
650,0, 1,-14, 10, 

; 
[Begin Action 1910]
993,0, 0,0, 2, , A
993,0, 0,0, 2, , AS175D255

; 
[Begin Action 1911]
940,0, 0,0, 2, H, A
940,1, 0,0, 2, H, A
Loopstart
940,2, 0,0, 2, H, A
940,3, 0,0, 2, H, A

; 
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -22, -109, 35, 1
181,0, 0,0, 1, 
181,1, 0,0, 1, 
181,2, 0,0, 1, 
Loopstart
1200,0, -2,-2, 1, 
1200,0, -2,-3, 2, 

; 
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -28, -113, 32, -7
200,0, 0,0, 1, 
210,0, 0,0, 2, 
47,0, 4,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -103, 40, -47
  Clsn2[1] = -60, -63, 18, -20
100,2, 0,8, 2, 
Clsn2: 2
  Clsn2[0] = -21, -103, 40, -47
  Clsn2[1] = -60, -63, 18, -20
1500,0, 4,6, 6, 
Clsn2: 2
  Clsn2[0] = -26, -96, 32, -51
  Clsn2[1] = -39, -51, 41, -21
600,0, 4,4, 2, 
47,0, 4,0, 2, 
2000,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -11, -105, 70, 0
  Clsn1[1] = -24, -45, -11, -1
Clsn2: 2
  Clsn2[0] = 1, -103, 47, -7
  Clsn2[1] = -16, -116, 17, -11
2000,8, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 20, -156, 48, -5
  Clsn1[1] = -2, -154, 20, -112
Clsn2: 3
  Clsn2[0] = -14, -113, 24, -8
  Clsn2[1] = 20, -156, 48, -5
  Clsn2[2] = -2, -154, 20, -112
2000,9, 0,0, 2, 
2000,10, 0,0, 26, 
2000,11, 0,0, 6, 
2000,8, 0,0, 4, 
200,2, 0,0, 4, 

; 
[Begin Action 2010]
2020,9, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -11, -75, 64, 0
  Clsn1[1] = -24, -45, -11, -1
2020,10, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 11, -154, 54, -8
  Clsn1[1] = 54, -146, 80, -55
2020,11, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 6, -183, 39, -55
  Clsn1[1] = 39, -185, 59, -52
  Clsn1[2] = 59, -165, 86, -77
2020,12, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -10, -209, 22, -127
  Clsn1[1] = 12, -219, 52, -80
  Clsn1[2] = 52, -203, 80, -101
2020,13, 2,-3, 2, , A
Clsn1: 3
  Clsn1[0] = -53, -261, 22, -186
  Clsn1[1] = 6, -194, 81, -119
  Clsn1[2] = -19, -220, 56, -145
2020,14, 0,0, 2, , A
2020,15, 0,0, 4, , A
2025,0, 0,0, 2, , A
2025,1, 0,0, 2, , A
2025,2, 0,0, 2, , A
2025,3, 0,0, 2, , A

; 
[Begin Action 2011]
2020,10, 0,0, 8, , A
2020,10, 0,0, 2, , AS200D255
2020,10, 0,0, 2, , AS150D255
2020,1, -210,-200, 4, VH, A
2020,0, -210,-200, 4, VH, A
2025,3, 30,-230, 4, V, A

; 
[Begin Action 2015]
1100,0, 8,2, 4, 
210,0, 0,0, 2, 
210,1, 0,0, 4, 
210,3, 0,0, 2, 
210,4, 0,0, 4, 
210,2, 0,0, 2, 
200,1, 0,0, 4, 
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,2, 0,0, 2, 
200,2, 0,0, 4, 
210,3, 0,0, 2, 
210,4, 0,0, 4, 
210,2, 0,0, 2, 
210,0, 0,0, 2, 
1200,2, 0,0, 3, 
2000,1, 0,0, 3, 
2000,8, 0,0, 8, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,5, 0,0, 4, 
2000,6, 0,0, 2, 
2000,7, 0,0, 2, 
2000,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -127, 26, 0
2000,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -127, 26, 0
2000,10, 0,0, 24, 
Clsn2: 1
  Clsn2[0] = -14, -111, 33, 0
2000,11, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -111, 33, 0
2000,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -112, 28, -1
2000,1, -4,-4, 6, 
Clsn2Default: 1
  Clsn2[0] = -19, -112, 28, -1
1100,0, 4,0, 6, 
2000,0, 0,0, 6, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; 
[Begin Action 2020]
2010,0, -140,0, 2, , A
2010,1, -100,0, 2, , A
2010,2, -60,0, 2, , A
2010,3, -20,0, 4, , A
2010,4, -20,0, 2, , A
2010,5, 0,0, 2, , A
2010,6, 40,0, 2, , A
2010,7, 0,0, 2, , A
2010,8, 0,0, 2, , A

; 
[Begin Action 2025]
2010,0, -100,0, 2, , A
2015,0, -60,-2, 2, , A
2015,0, -20,-2, 4, , A
2010,5, 10,0, 2, , A
2010,6, 40,0, 2, , A
2010,7, 30,0, 2, , A
2010,8, 20,0, 2, , A

; 
[Begin Action 2030]
425,0, -40,0, 2, , A
2020,9, 0,0, 2, , A
2020,10, 0,0, 2, , A
2020,10, 0,0, 2, , AS200D255
2020,10, 0,0, 2, , AS150D255
2020,1, -210,-200, 4, VH, A
2020,0, -210,-200, 4, VH, A
2025,3, 30,-230, 4, V, A

; 
[Begin Action 2035]
2020,0, 0,0, 2, , A
2020,1, 0,0, 2, , A
2020,2, 0,0, 2, , A
2020,3, 0,0, 2, , A
2020,4, 0,0, 2, , A
2020,5, 0,0, 2, , A
2020,6, 0,0, 2, , A
2020,7, 0,0, 2, , A
2020,8, 0,0, 2, , A
2020,9, 0,0, 2, , A
2020,10, 0,0, 2, , A
2020,11, 0,0, 2, , A
2020,12, 0,0, 2, , A
2020,13, 0,0, 2, , A
2020,14, 0,0, 2, , A
2020,15, 0,0, 2, , A
2025,0, 0,0, 2, , A
2025,1, 0,0, 2, , A
2025,2, 0,0, 2, , A
2025,3, 0,0, 2, , A

; 
[Begin Action 2050]
5010,0, 0,0, 10, 
5000,10, 0,0, 8, 
5000,0, 0,0, 6, 
5000,10, 0,0, 2, 
5000,20, 0,0, 2, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5000,10, 0,0, 4, 
5000,20, 0,0, 8, 
5000,10, 0,0, 4, 
5000,0, 0,0, 2, 
5010,0, 0,0, 2, 
5010,10, -4,-2, 2, 
5010,20, -2,-2, 4, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5010,10, 0,0, 4, 
5070,10, 0,0, 4, 
5070,20, 0,0, 2, 
5010,0, 0,0, 2, 
5010,10, -2,-2, 2, 
5010,20, -4,-4, 4, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5000,0, 10,0, 2, 
5031,0, 0,0, 2, 
5031,10, 0,0, 2, 
5031,30, -10,0, 2, 
5031,40, 10,0, 4, 
5061,10, 0,0, 4, 
5071,20, 0,0, 4, 
5011,10, -10,0, 4, 
Loopstart
5060,0, 0,0, 2, 

; 
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -26, -105, 33, 0
181,0, 0,0, 1, 
181,1, 0,0, 1, 
181,2, 0,0, 1, 
Loopstart
181,3, 0,0, 2, 
181,3, 0,-1, 2, 

; 
[Begin Action 2505]
Clsn2Default: 2
  Clsn2[0] = -24, -155, -1, -113
  Clsn2[1] = -25, -123, 27, -4
181,4, 0,0, 2, 
181,5, 0,0, 2, 
181,6, 0,0, 2, 
181,7, 0,0, 2, 
181,8, 0,0, 2, 
181,9, 0,0, 2, 
Loopstart
181,10, 0,-1, 2, 
181,11, 0,-2, 2, 
181,10, 0,-1, 2, 
181,9, 0,0, 2, 

; 
[Begin Action 2510]
Clsn2Default: 2
  Clsn2[0] = -24, -157, -1, -115
  Clsn2[1] = -25, -118, 27, 1
181,9, 0,0, 4, 
181,10, 0,0, 4, 
181,9, 0,0, 4, 
181,8, 0,0, 4, 
181,7, 0,0, 4, 
181,6, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -25, -119, 27, 0
181,3, 0,0, 4, 
181,2, 0,0, 4, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; 
[Begin Action 2515]
2515,8, 0,0, 1, , A
2515,6, 0,0, 1, , A
2515,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -30, -342, 30, 1
Loopstart
2515,1, 0,0, 2, , A
2515,2, 0,0, 2, , A

; 
[Begin Action 2516]
2515,3, 0,0, 3, , A
2515,4, 0,0, 3, , A
2515,5, 0,0, 3, , A
2515,6, 0,0, 2, , A
2515,7, 0,0, 2, , A
2515,8, 0,0, 2, , A

; 
[Begin Action 2520]
2515,8, 0,0, 1, , A
2515,6, 0,0, 1, , A
2515,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -13, -269, 15, 1
Loopstart
2515,1, 0,0, 2, , A
2515,2, 0,0, 2, , A

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -30, -103, 34, 0
181,0, 0,0, 2, 
181,1, 0,0, 2, 
Loopstart
47,0, 0,0, 2, 

; 
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -29, -107, 32, 0
210,1, 0,0, 2, 
181,1, 0,0, 4, 
Loopstart
181,0, 0,0, 4, 

; Soldier of Oa - bunker construct
[Begin Action 3010]
3010,0, 0,0, 1, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 1, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 1, , A
3010,5, 0,0, 1, , A
3010,6, 0,0, 1, , A
3010,7, 0,0, 1, , A
3010,8, 0,0, 1, , A
3010,9, 0,0, 1, , A
3010,10, 0,0, 1, , A
3010,11, 0,0, 1, , A
3010,12, 0,0, 1, , A
3010,13, 0,0, 1, , A
3010,14, 0,0, 2, , A
3010,15, 0,0, 2, , A
3010,16, 0,0, 2, , A
3010,17, 0,0, 2, , A
3010,18, 0,0, 2, , A
3010,19, 0,0, 2, , A
3010,20, 0,0, 106, , A
3010,21, 0,0, 2, , A
3010,22, 0,0, 2, , A
3010,23, 0,0, 2, , A
3010,24, 0,0, 2, , A
3010,25, 0,0, 2, , A
3010,26, 0,0, 2, , A

; 
[Begin Action 3011]
1406,0, 0,0, 1, , A
1406,1, 0,0, 1, , A
1406,2, 0,0, 2, , A
1406,4, 0,0, 3, , A
1406,5, 0,0, 3, , A
1406,6, 0,0, 3, , A

; Soldier of Oa - missle (level 1)
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -19, -7, 13, 9
Clsn2: 1
  Clsn2[0] = -19, -18, 13, -2
3015,0, 0,0, 1, , A

; 
[Begin Action 3017]
1406,0, 0,0, 2, H, A
1406,1, 0,0, 2, H, A
1406,2, 0,0, 2, H, A
1406,3, 0,0, 2, H, A
1406,4, 0,0, 2, H, A
1406,4, 0,0, 2, H, A
Loopstart
1406,5, 0,0, 2, H, A
1406,1, 0,0, 2, H, A

; 
[Begin Action 3020]
3020,0, 0,0, 2, , A
3020,1, 0,0, 2, , A
3020,2, 0,0, 2, , A
3020,3, 0,0, 2, , A
3020,4, 0,0, 2, , A
3020,5, 0,0, 2, , A
3020,6, 0,0, 2, , A
3020,7, 0,0, 2, , A
3020,8, 0,0, 2, , A
3020,9, 0,0, 2, , A
3020,10, 0,0, 2, , A
3020,11, 0,0, 2, , A
3020,12, 0,0, 2, , A
3020,13, 0,0, 2, , A
3020,15, 0,0, 2, , A

; Emerald Knight - superpause & construct generation
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -19, -106, 35, -15
10,0, 0,-10, 2, 
Clsn2: 1
  Clsn2[0] = -11, -120, 28, -35
10,1, 0,-40, 2, 
Clsn2: 1
  Clsn2[0] = -15, -138, 22, -59
Loopstart
4000,0, 0,0, 2, 

; Emerald Knight - charging forward
[Begin Action 4005]
Clsn1Default: 2
  Clsn1[0] = 4, -122, 120, -101
  Clsn1[1] = -14, -100, 73, 5
Clsn2Default: 3
  Clsn2[0] = -22, -104, 9, -53
  Clsn2[1] = -15, -118, 43, -103
  Clsn2[2] = -16, -144, 28, -117
4000,0, 0,0, 6, 
4000,0, 2,1, 6, 
4000,0, 0,1, 6, 
4000,0, -1,-1, 6, 

; Emerald Knight - lance creation
[Begin Action 4010]
4010,0, 0,0, 3, , AS100D256
4010,0, 0,0, 3, , AS150D256
Loopstart
4010,0, 0,0, 6, , A

; 
[Begin Action 4011]
4010,0, 0,0, 6, , A
4010,0, 2,1, 6, , A
4010,0, 0,1, 6, , A
4010,0, -1,-1, 6, , A

; Emerald Knight - horse creation
[Begin Action 4015]
4015,0, 0,0, 3, , AS100D256
4015,0, 0,0, 3, , AS180D256
Loopstart
4015,0, 0,0, 6, , A

; 
[Begin Action 4016]
4015,0, 0,0, 6, , A
4015,1, 0,0, 6, , A
4015,2, 0,0, 6, , A
4015,3, 0,0, 6, , A

; Emerald Knight - armor creation
[Begin Action 4020]
4020,0, 0,0, 3, , AS100D256
4020,0, 0,0, 3, , AS180D256
Loopstart
4020,0, 0,0, 6, , A

; 
[Begin Action 4021]
4020,0, 0,0, 6, , AS256D200
4020,0, 2,1, 6, , AS256D200
4020,0, 0,1, 6, , AS256D200
4020,0, -1,-1, 6, , AS256D200

; 
[Begin Action 4050]
Clsn2: 1
  Clsn2[0] = -27, -139, 25, -50
1100,0, 0,-30, 4, 
Clsn2: 1
  Clsn2[0] = -25, -131, 10, -23
1100,1, 0,-15, 2, 
Clsn1: 3
  Clsn1[0] = -13, -73, 84, 8
  Clsn1[1] = -6, -112, 161, -73
  Clsn1[2] = 67, -83, 142, -8
Clsn2: 2
  Clsn2[0] = -36, -114, 64, -92
  Clsn2[1] = -20, -93, 19, -3
1100,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -2, -169, 16, -7
  Clsn2[1] = -22, -131, -2, -47
Clsn1: 2
  Clsn1[0] = -9, -268, 66, -129
  Clsn1[1] = 35, -239, 129, -99
1100,3, 0,0, 2, 
1100,4, 0,0, 10, 
1100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -118, 25, -19
1100,5, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -30, -94, 32, -19
1100,6, 0,0, 4, 
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -97, 34, -22
40,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -34, -94, 32, -51
44,1, 0,0, 6, 
44,2, 0,0, 6, 
44,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -103, 38, -38
44,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -16, -126, 24, -6
44,3, 0,0, 4, 
Loopstart
41,0, 0,0, 4, 

; 
[Begin Action 4055]
4055,0, -15,-30, 4, , A
4055,1, -60,10, 2, , A
Clsn1: 3
  Clsn1[0] = -13, -73, 84, 8
  Clsn1[1] = 45, -112, 161, -73
  Clsn1[2] = 67, -83, 142, -8
4055,2, 44,60, 2, , A
Clsn1: 2
  Clsn1[0] = -9, -268, 66, -172
  Clsn1[1] = 35, -239, 129, -99
4055,3, -6,0, 2, , A
4055,4, 0,0, 10, , A
4055,4, -8,1, 4, , A
4055,5, 0,0, 4, , A
4055,7, 0,0, 4, , A
-1,0, 0,0, 0, 

; 
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -23, -113, 29, -38
630,0, 0,-10, 2, 
Clsn2: 1
  Clsn2[0] = -23, -113, 29, -38
650,0, 0,-10, 2, 
Clsn2Default: 1
  Clsn2[0] = -30, -113, 22, -38
Loopstart
650,1, 2,-10, 2, 
650,1, 3,-11, 2, 

; 
[Begin Action 4505]
Clsn2: 1
  Clsn2[0] = -27, -101, 41, -26
640,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -106, 33, -49
  Clsn2[1] = -41, -66, 13, -15
620,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -102, 63, -35
Clsn2: 2
  Clsn2[0] = -18, -106, 33, -33
  Clsn2[1] = -58, -60, 0, -15
1500,1, 4,-4, 6, 
Clsn2: 2
  Clsn2[0] = -6, -106, 33, -33
  Clsn2[1] = -41, -94, 0, -15
100,2, 2,4, 6, 
Clsn2Default: 1
  Clsn2[0] = -23, -106, 33, -26
47,0, 0,0, 6, 
40,1, 0,0, 12, 
44,0, 0,0, 4, 
Loopstart
45,1, 2,0, 2, 

; 
[Begin Action 4510]
220,1, 0,0, 2, 
200,3, 0,0, 2, 
200,4, 0,0, 2, 
200,2, 0,0, 2, 
230,0, 0,0, 4, 
230,1, 0,0, 2, 
230,2, 0,0, 2, 
230,0, 0,0, 4, 
240,0, 0,0, 2, 
240,1, 0,0, 2, 
240,2, 0,0, 2, 
220,1, 0,0, 4, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
200,4, 0,0, 2, 
610,0, 0,-6, 4, 
600,0, 6,-14, 2, 
600,1, 0,-8, 2, 
600,2, 0,-8, 2, 
640,0, 0,-10, 2, 
640,1, 2,-10, 2, 
640,2, 2,-10, 2, 
640,3, 2,-10, 2, 
640,4, 4,-6, 2, 
640,5, 4,-6, 2, 
640,6, 4,-8, 2, 
640,7, 4,-8, 1, 
650,0, 0,-14, 1, 
640,1, 0,-14, 1, 
640,3, 4,-10, 1, 
620,0, 6,-12, 2, 
620,1, 0,-10, 4, 
620,2, 0,-10, 2, 
620,3, 0,-10, 2, 
620,4, 0,-10, 2, 
1500,1, 0,-10, 2, 
1500,0, 10,-6, 4, 
1200,2, 0,0, 1, 
1200,3, 1,0, 2, 
1200,4, 0,0, 2, 
1200,4, 1,-1, 2, 
1200,4, 0,0, 2, 
1200,4, 1,-1, 2, 
1200,4, 0,0, 2, 
1200,4, 1,-1, 2, 
1200,4, 0,0, 2, 
1200,4, 1,-1, 2, 
1200,4, 0,0, 2, 
1200,4, 1,-1, 2, 
1200,5, 0,0, 4, 
1200,6, 0,0, 4, 
40,1, 0,0, 4, 

; 
[Begin Action 4511]
4055,0, -40,-20, 4, , A
1101,2, 10,-200, 2, VH, A
1101,2, -20,-200, 2, V, A
1101,2, -15,0, 4, , A
1101,2, -15,0, 1, , AS200D255
1101,2, -15,0, 1, , AS150D255
1101,2, -15,0, 1, , AS100D255
1101,2, -15,0, 1, , AS50D255

; 
[Begin Action 4515]
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 4, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5010,0, 0,3, 2, 
5010,10, 0,6, 4, 
5010,0, 0,3, 4, 
5010,10, 0,-3, 2, 
5010,20, 0,-6, 2, 
5010,10, 0,0, 2, 
5010,0, 0,0, 1, 
5000,0, 0,0, 1, 
5000,10, 0,0, 2, 
5000,20, 0,0, 6, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5010,0, 0,3, 2, 
5010,10, 0,6, 2, 
5010,20, 0,3, 2, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 2, 
5000,20, -1,0, 2, 
5000,20, 0,0, 2, 
5000,10, 0,0, 6, 
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 4, 
5000,10, 0,0, 2, 
Loopstart
5000,0, 0,0, 2, 
5000,0, -1,0, 2, 

; 
[Begin Action 4516]
5010,0, 0,0, 2, 
5010,10, 0,0, 2, 
Loopstart
5010,20, 0,0, 2, 
5010,20, -1,-1, 2, 

; 
[Begin Action 5000]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,0, 0,0, 4, 

; 
[Begin Action 5001]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,10, 0,0, 2, 
Loopstart
5000,0, 0,0, 2, 

; 
[Begin Action 5002]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,10, 0,0, 2, 
5000,20, 0,0, 5, 
Loopstart
5000,10, 0,0, 2, 

; 
[Begin Action 5005]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5005,0, 0,0, 2, 

; 
[Begin Action 5006]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,0, 0,0, 2, 
5005,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5005,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5010,0, 0,0, 4, 

; 
[Begin Action 5011]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5010,0, 0,0, 2, 
5010,10, 0,0, 4, 
5010,0, 0,0, 2, 

; 
[Begin Action 5012]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5010,10, 0,0, 2, 
5010,20, 0,0, 5, 
5010,10, 0,0, 2, 

; 
[Begin Action 5015]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5015,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5010,0, 0,0, 2, 
5015,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5015,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5020,0, 0,0, 4, 

; 
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5020,10, 0,0, 4, 
5020,0, 0,0, 2, 

; 
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5020,10, 0,0, 2, 
5020,20, 0,0, 5, 
5020,10, 0,0, 2, 

; 
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5025,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5020,0, 0,0, 2, 
5025,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 2, -63, 28, -55
  Clsn2[1] = -14, -56, 30, 5
  Clsn2[2] = 29, -22, 40, -3
5020,10, 0,0, 2, 
5020,0, 0,0, 2, 
5025,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -61, -101, -39, -82
  Clsn2[1] = -10, -59, 41, 0
  Clsn2[2] = -51, -90, 21, -58
5030,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 25, -76, 64, -26
  Clsn2[1] = -20, -98, 39, -54
  Clsn2[2] = -56, -77, -14, -46
5030,10, 0,0, 6, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -32, -99, 30, -50
44,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -111, 33, -38
44,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -112, 47, -54
  Clsn2[1] = -10, -54, 34, -1
Loopstart
45,1, 0,0, 2, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -52, -84, 57, -38
5030,10, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = 42, -94, 60, -74
  Clsn2[1] = -41, -76, 7, -25
  Clsn2[2] = 3, -107, 46, -60
5030,30, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -103, 35, -6
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -103, 35, -6
5015,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -133, 6, -109
  Clsn2[1] = -25, -110, 24, 3
Loopstart
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -7, -69, 31, 1
  Clsn2[1] = -53, -103, -1, -56
5030,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 8, -84, 61, -34
  Clsn2[1] = -49, -83, 10, -53
5030,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -94, 59, -63
  Clsn2[1] = -42, -70, -2, -15
5030,30, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -126, 21, -15
Loopstart
5060,10, 0,0, 2, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -103, 38, -21
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -93, 30, -18
5000,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -56, -86, 57, -34
5030,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -42, -54, 5, -21
  Clsn2[1] = -12, -94, 48, -55
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -33
  Clsn2[1] = -29, -49, 36, -20
Loopstart
5030,40, 0,0, 4, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -22, -100, 14, -28
  Clsn2[1] = -49, -28, 20, -9
  Clsn2[2] = 15, -64, 49, -44
5040,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -62, 37, -28
  Clsn2[1] = -62, -34, 20, -5
  Clsn2[2] = 37, -49, 56, -35
5040,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -52, -19, 58, 5
  Clsn2[1] = 20, -36, 45, -19
Loopstart
5040,20, 0,0, 2, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 14, -60, 58, -5
  Clsn2[1] = -43, -65, 17, -14
  Clsn2[2] = -57, -48, -38, -26
5030,10, 0,30, 6, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -51, -27, 52, 10
  Clsn2[1] = -11, -63, 52, -26
5040,3, 7,11, 4, 
Clsn2: 2
  Clsn2[0] = -51, -27, 52, 10
  Clsn2[1] = 7, -51, 70, -14
5040,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -65, -22, 48, 9
Loopstart
5040,20, 0,0, 2, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -50, -27, 53, 10
  Clsn2[1] = -19, -55, 28, -18
5040,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -50, -27, 53, 10
  Clsn2[1] = -19, -55, 28, -18
Loopstart
5040,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -111, 14, -28
  Clsn2[1] = -41, -28, 31, 3
5040,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -100, 14, -28
  Clsn2[1] = -49, -28, 20, -9
  Clsn2[2] = 15, -64, 49, -44
5040,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 0, -62, 37, -28
  Clsn2[1] = -62, -34, 20, -5
  Clsn2[2] = 37, -49, 56, -35
5040,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -52, -19, 58, 5
  Clsn2[1] = 20, -36, 45, -19
5040,20, 0,0, 2, 

; 
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -50, -27, 53, 10
  Clsn2[1] = -19, -55, 28, -18
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -50, -27, 53, 10
  Clsn2[1] = -19, -55, 28, -18
5040,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -111, 14, -28
  Clsn2[1] = -41, -28, 31, 3
5040,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -90, -3, -32
  Clsn2[1] = -35, -36, 45, -17
  Clsn2[2] = 12, -20, 46, 0
5030,50, 3,19, 2, 
Clsn2: 3
  Clsn2[0] = -25, -32, 22, 9
  Clsn2[1] = -61, -39, -25, -16
  Clsn2[2] = 24, -22, 54, 1
5100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -65, -22, 48, 9
5100,20, 1,0, 2, 
Clsn2: 1
  Clsn2[0] = -65, -22, 48, 9
Loopstart
5100,10, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -79, -19, 59, 12
5040,20, 0,0, 2, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -63, -19, 51, 14
5100,10, 0,0, 0, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -39, -46, 17, -3
  Clsn2[1] = 17, -27, 60, -1
450,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -66, 26, 5
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -88, 29, 1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -69, 30, -1
  Clsn2[1] = -27, -108, 47, -68
10,0, 0,0, 3, 

; 
[Begin Action 5122]
11,0, 0,0, 3, 
420,0, 0,0, 3, 
10,1, 0,0, 3, 
Loopstart
10,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -78, -19, 58, 14
5040,20, 0,0, 2, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -63, -56, 55, -15
5040,10, 0,0, 4, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -60, -35, 50, -1
5070,20, -4,46, 2, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -60, -27, 18, 0
  Clsn2[1] = 1, -58, 53, -24
5040,10, 1,8, 4, 

; 
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -57, -25, 55, 9
5100,0, 0,0, 4, 
5100,20, 0,0, 2, 
Loopstart
5100,10, 0,0, 2, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -33, -60, 32, -4
450,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -51, 36, 2
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -58, 39, 0
430,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -59, 37, -2
Loopstart
430,2, 0,0, 2, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -99, 30, -50
44,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -99, 30, -50
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -111, 33, -38
44,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2Default: 4
  Clsn2[0] = -3, -117, 18, -99
  Clsn2[1] = -22, -100, 28, -43
  Clsn2[2] = -32, -43, 35, -2
  Clsn2[3] = 27, -94, 48, -79
5000,0, 0,0, 6, 
5005,0, 0,0, 6, 
5015,0, 0,0, 8, 
5010,0, 0,0, 8, 
5015,0, 0,0, 8, 
5005,0, 0,0, 8, 

; 
[Begin Action 6500]
Clsn1: 1
  Clsn1[0] = -29, -106, 46, -31
6500,0, 0,0, 10, 

; 
[Begin Action 6505]
6505,1, 0,0, 2, 
6505,0, 0,0, 6, 
6505,1, 0,0, 2, 
Loopstart
6505,2, 0,0, 2, 

; 
[Begin Action 7000]
Clsn1: 1
  Clsn1[0] = -360, 0, 360, -480
0,0, 0,0, 2, 
181,0, 0,0, 2, 
181,1, 0,0, 2, 
Loopstart
210,0, 0,0, 2, 

; 
[Begin Action 7005]
181,0, 0,0, 2, 
181,1, 0,0, 2, 
Loopstart
5,0, 0,0, 2, 
200,1, 0,0, 1, 
200,2, 0,0, 2, 
1000,1, 0,-5, 12, 
200,2, 0,0, 2, 
220,0, 0,0, 16, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 8, 
181,4, 0,0, 2, 
181,5, 0,0, 2, 
181,6, 0,0, 2, 
181,7, 0,0, 4, 
Loopstart
181,8, 0,0, 4, 
181,9, 0,0, 4, 
181,10, 0,0, 4, 
181,11, 0,0, 4, 
181,10, 0,0, 4, 
181,9, 0,0, 4, 

; 
[Begin Action 7510]
7510,0, 0,0, 10, 
7510,1, 0,0, 4, 
7510,2, 0,0, 4, 
7510,3, 0,0, 4, 
7510,4, 0,0, 4, 
7510,5, 0,0, 4, 
7510,6, 0,0, 4, 
7510,7, 0,0, 4, 
7510,8, 0,0, 4, 
7510,9, 0,0, 4, 
7510,10, 0,0, 4, 
7510,11, 0,0, 8, 
7510,12, 0,0, 4, 
7510,13, 0,0, 4, 
7510,15, 0,0, 4, 
7510,14, 0,0, 4, 
7510,13, 0,0, 4, 
7510,15, 0,0, 4, 
7510,14, 0,0, 4, 
7510,13, 0,0, 4, 
7510,15, 0,0, 4, 
7510,14, 0,0, 4, 
7510,13, 0,0, 4, 
7510,15, 0,0, 4, 
Loopstart
7510,14, 0,0, 4, 
7510,15, 0,0, 8, 

; 
[Begin Action 7511]
7511,0, 0,0, 58, 
7511,0, -20,1, 4, 
Loopstart
7511,0, -28,2, 4, 
7511,0, -24,2, 4, 
7511,0, -22,1, 4, 

; 
[Begin Action 7515]
7515,0, 0,0, 58, , A
7515,0, -20,1, 4, , A
Loopstart
7515,1, -28,2, 4, , A
7515,0, -24,2, 4, , A
7515,0, -22,1, 4, , A

; 
[Begin Action 7520]
Clsn1: 2
  Clsn1[0] = -2, -12, 124, 6
  Clsn1[1] = 9, -63, 124, 6
7520,0, 0,0, 1, , AS220D256
Clsn1: 2
  Clsn1[0] = -2, -18, 160, 0
  Clsn1[1] = 9, -69, 160, 0
7520,1, 0,0, 1, , AS220D256
Clsn1: 2
  Clsn1[0] = -2, -18, 184, 0
  Clsn1[1] = 9, -69, 184, 0
7520,2, 0,0, 1, , AS220D256
Clsn1: 2
  Clsn1[0] = -2, -18, 224, 0
  Clsn1[1] = 9, -69, 224, 0
7520,3, 0,0, 1, , AS220D256
Clsn1: 2
  Clsn1[0] = -2, -18, 970, 0
  Clsn1[1] = 9, -69, 970, 0
Loopstart
7520,4, 0,0, 1, , AS220D256

; 
[Begin Action 7521]
Clsn1: 2
  Clsn1[0] = -2, -7, 124, 11
  Clsn1[1] = 9, -7, 124, 62
7520,0, 0,0, 1, V, AS220D256
Clsn1: 2
  Clsn1[0] = -2, 18, 160, 0
  Clsn1[1] = 9, 69, 160, 0
7520,1, 0,0, 1, V, AS220D256
Clsn1: 2
  Clsn1[0] = -2, 18, 184, 0
  Clsn1[1] = 9, 69, 184, 0
7520,2, 0,0, 1, V, AS220D256
Clsn1: 2
  Clsn1[0] = -2, 18, 224, 0
  Clsn1[1] = 9, 69, 224, 0
7520,3, 0,0, 1, V, AS220D256
Clsn1: 2
  Clsn1[0] = -2, 18, 970, 0
  Clsn1[1] = 9, 69, 970, 0
Loopstart
7520,4, 0,0, 1, V, AS220D256

; 
[Begin Action 7522]
Clsn1Default: 1
  Clsn1[0] = -74, -6, 5, 7
1406,0, 0,0, 2, H, A
1406,1, 0,0, 2, H, A
Loopstart
1406,2, 0,0, 2, H, A
1406,4, 0,0, 2, H, A

; 
[Begin Action 7525]
7525,1, 0,0, 2, , A
Loopstart
7525,0, 0,0, 2, , A
7525,1, 0,0, 2, , A

; 
[Begin Action 7526]
7525,1, 0,0, 2, V, A
Loopstart
7525,0, 0,0, 2, V, A
7525,1, 0,0, 2, V, A

; 
[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,0, 0,0, 2, , A
7530,1, 0,0, 2, , A
7530,2, 0,0, 2, , A
7530,3, 0,0, 2, , A
7530,0, 0,0, 3, , A
7530,1, 0,0, 3, , A
7530,2, 0,0, 3, , A
7530,3, 0,0, 3, , A
Loopstart
7530,0, 0,0, 5, , A
7530,1, 0,0, 5, , A
7530,2, 0,0, 5, , A
7530,3, 0,0, 5, , A

; 
[Begin Action 7535]
Clsn1: 1
  Clsn1[0] = -40, -20, 44, 8
7535,0, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -39, -25, 41, 9
  Clsn1[1] = -33, -57, 36, -25
  Clsn1[2] = -14, -87, 18, -57
7535,1, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -53, -25, 54, 9
  Clsn1[1] = -40, -57, 42, -25
  Clsn1[2] = -17, -110, 23, -57
7535,2, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -53, -40, 54, 9
  Clsn1[1] = -40, -85, 42, -40
  Clsn1[2] = -17, -177, 23, -85
7535,3, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -60, -52, 60, 9
  Clsn1[1] = -49, -93, 42, -52
  Clsn1[2] = -17, -177, 23, -93
7535,4, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -60, -52, 60, 9
  Clsn1[1] = -49, -93, 42, -52
  Clsn1[2] = -17, -239, 23, -93
7535,5, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -35, -93, 42, -1
  Clsn1[1] = -17, -259, 23, -93
7535,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -291, 20, 8
7535,7, 0,0, 2, , A
2515,4, 0,0, 2, , A
2515,5, 0,0, 2, , A
2515,6, 0,0, 2, , A
2515,7, 0,0, 2, , A
2515,8, 0,0, 2, , A

; 
[Begin Action 7550]
7510,15, 0,0, 8, 
7510,12, 0,0, 6, 
7510,11, 0,0, 4, 
7510,10, 0,0, 4, 
7510,9, 0,0, 4, 
7510,8, 0,0, 4, 
7510,7, 0,0, 4, 
7510,6, 0,0, 4, 
7510,5, 0,0, 4, 
7510,4, 0,0, 4, 
7510,3, 0,0, 4, 
7510,2, 0,0, 4, 
7510,1, 0,0, 4, 
7510,0, 0,0, 4, 

; 
[Begin Action 7551]
7511,0, -24,2, 8, 
7511,0, -20,1, 6, 
Loopstart
7511,0, 0,0, 2, 

; 
[Begin Action 7560]
7530,0, 0,0, 1, , A
7535,0, 0,0, 1, , A
7535,1, 0,0, 1, , A
7535,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -320, -480, 320, 0
7535,3, 0,0, 1, , A
7535,4, 0,0, 2, , A
7535,5, 0,0, 2, , A
7535,6, 0,0, 2, , A
7535,7, 0,0, 2, , A
2515,4, 0,0, 2, , A
2515,6, 0,0, 2, , A
2515,8, 0,0, 2, , A

; Electrocuted
[Begin Action 7696]
Clsn2Default: 4
  Clsn2[0] = -34, -46, 45, -1
  Clsn2[1] = -22, -80, 33, -45
  Clsn2[2] = -39, -113, 43, -79
  Clsn2[3] = -15, -128, 7, -107
7696,0, 0,0, 6, 
7696,1, 0,0, 6, 
7696,2, 0,0, 6, 

; 
[Begin Action 9100]
9000,105, 0,0, 2, 

; 
[Begin Action 9105]
9000,110, 0,1, 2, 

; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3, , A
12000,1, 0,0, 3, , A
12000,2, 0,0, 3, , A
12000,3, 0,0, 3, , A
12000,4, 0,0, 3, , A
12000,5, 0,0, 3, , A
12000,6, 0,0, 3, , A
12000,7, 0,0, 3, , A
12000,8, 0,0, 3, , A
12000,9, 0,0, 3, , A
12000,10, 0,0, 3, , A
12000,11, 0,0, 3, , A
12000,12, 0,0, 3, , A
12000,13, 0,0, 3, , A
12000,14, 0,0, 3, , A
12000,15, 0,0, 3, , A
12000,16, 0,0, 3, , A
12000,17, 0,0, 3, , A
12000,18, 0,0, 3, , A
12000,19, 0,0, 3, , A
12000,20, 0,0, 3, , A
12000,21, 0,0, 3, , A
12000,22, 0,0, 3, , A
12000,21, 320,0, 3, H, A
12000,20, 320,0, 3, H, A
12000,19, 320,0, 3, H, A
12000,18, 320,0, 3, H, A
12000,17, 320,0, 3, H, A
12000,16, 320,0, 3, H, A
12000,15, 320,0, 3, H, A
12000,14, 320,0, 3, H, A
12000,13, 320,0, 3, H, A
12000,12, 320,0, 3, H, A
12000,11, 320,0, 3, H, A
12000,10, 320,0, 3, H, A
12000,9, 320,0, 3, H, A
12000,8, 320,0, 3, H, A
12000,7, 320,0, 3, H, A
12000,6, 320,0, 3, H, A
12000,5, 320,0, 3, H, A
12000,4, 320,0, 3, H, A
12000,3, 320,0, 3, H, A
12000,2, 320,0, 3, H, A
12000,1, 320,0, 3, H, A
12000,0, 320,0, 3, H, A
Loopstart
-1,-1, 0,0, 1, , A

; 
[Begin Action 20003]
20000,2, 0,0, 2, , A
20000,0, 0,0, 2, , A
20000,2, 0,0, 2, , A
20000,0, 0,0, 2, , A
20000,2, 0,0, 2, , A
20000,0, 0,0, 1, , A
20000,2, 0,0, 1, , A
20000,0, 0,0, 1, , A
20000,2, 0,0, 1, , A
20000,0, 0,0, 1, , A
20000,1, 0,0, 25, 
20000,1, -27,0, 2, 
20000,1, -54,0, 2, 
20000,1, -81,0, 2, 
20000,1, -108,0, 2, 
20000,1, -135,0, 2, 
20000,1, -162,0, 2, 
20000,1, -189,0, 2, 
20000,1, -215,0, 2, 
20000,1, -242,0, 2, 

; 
[Begin Action 20005]
9005,1, 0,220, 1, 
9005,1, 0,210, 1, 
9005,1, 0,200, 1, 
9005,1, 0,190, 1, 
9005,1, 0,180, 1, 
9005,1, 0,170, 1, 
9005,1, 0,160, 1, 
9005,1, 0,150, 1, 
9005,1, 0,140, 1, 
9005,1, 0,130, 1, 
9005,1, 0,120, 1, 
9005,1, 0,110, 1, 
9005,1, 0,100, 1, 
9005,1, 0,90, 1, 
9005,1, 0,80, 1, 
9005,1, 0,70, 1, 
9005,1, 0,60, 1, 
9005,1, 0,50, 1, 
9005,1, 0,40, 1, 
9005,1, 0,30, 1, 
9005,1, 0,20, 1, 
9005,1, 0,10, 1, 
9005,1, 0,0, 6, 
9005,6, 0,0, 6, 
9005,1, 0,0, 6, 
9005,6, 0,0, 4, 
9005,1, 0,0, 4, 
9005,6, 0,0, 2, 
9005,1, 0,0, 2, 
9005,6, 0,0, 2, 
9005,1, 0,0, 2, 
9005,10, 0,0, 24, 

; 
[Begin Action 20006]
9005,6, 0,0, 1, , AS16D256
9005,6, 0,0, 1, , AS36D256
9005,6, 0,0, 1, , AS56D256
9005,6, 0,0, 1, , AS116D256
9005,6, 0,0, 1, , AS156D256
Loopstart
9005,6, 0,0, 1, , AS206D256
9005,0, 0,0, 1, , AS206D256
9005,5, 0,0, 1, , AS206D256
-1,-1, 0,0, 1, , AS206D256
9005,1, 0,0, 1, , AS206D256
9005,7, 0,0, 1, , AS206D256
9005,2, 0,0, 1, , AS206D256

; 
[Begin Action 47005]
-1,0, 0,0, 0, 

